///frame
.ztmy-detail {
    &-wrap {
        // background-color: $colorWhite;
        // padding:20px;
    }
}

//news
.ztmy-topics {
    &-image {
        line-height: 0;
        font-size: 0;
        margin-bottom: 1rem;
        text-align: center;
    }
    &-head {
        margin-bottom: 15px;
        .ztmy-date {
            margin-bottom: 5px;
        }
        .ztmy-ttl {
            // margin-bottom:5px;
        }
    }
    &-cont {
        border-top: solid 1px $colorBlack;
        border-bottom: solid 1px $colorBlack;
        padding: 1rem 0;
        // font-size: 17px;
        // line-height: 26px;
        // height: 10rem;
        // overflow: hidden;
        // transition: height 0.3s;
        // font-size:16px;
        word-break: break-all;
        @include mqr() {
            // height: 13px;
            // line-height: 1.5;
        }
        // p{
        //   word-break: break-all;
        // }
        &.full {
            height: auto;
        }
        a {
            display: inline;
            background-color: $colorBlack;
            color: $colorWhite;
            padding: 0 0.2rem;
            transition: background-color 0.3s;
            &:hover {
                background-color: $colorPurple;
            }
        }
    }
    &-more {
        padding: 0 0 1rem 0;
        border-bottom: solid 1px $colorBlack;
    }
    a.btn-news-more {
        line-height: 0;
        font-size: 0;
        margin: 0 auto;
        padding: 0;
        width: 72px;
        background: none;
        display: block;
        img {
            width: 100%;
            height: auto;
        }
    }
}

.ztmy-topics:not(.ztmy-topics-num0) {
    .ztmy-under-inner {
        @include mqr() {
            padding: 0 80px;
        }
    }
}

.ztmy-date {
    position: relative;
    padding-left: 30px;
    font-size: 16px;
    line-height: 20px;
    &:before {
        content: "";
        background-image: url("../img/icon_time.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.ztmy-ttl {
    position: relative;
    padding-left: 30px;
    font-size: 16px;
    line-height: 22px;
    &:before {
        content: "";
        background-image: url("../img/icon_heart.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }
}

//PC news
.ztmy-pcmove {
    &-news {
        // @include mq(){
        //   display: none;
        // }
        display: block;
        position: fixed;
        z-index: 300;
        bottom: 100px;
        right: 40px;
        width: 335px;
        height: 582px;
        background-size: 100%;
        background-position: top;
        background-repeat: no-repeat;
        background-image: url("../img/news_pc_window.png");
        overflow: hidden;
        transition: height 0.3s;
        &.windowmini {
            height: 46px;
            .btn-close-menu {
                background-image: url("../img/btn_news_window_open.png");
            }
        }
        &-inner {
            position: relative;
            padding: 46px 30px 0 30px;
            .btn-close-menu {
                pointer-events: none;
                position: absolute;
                top: 11px;
                right: 11px;
                width: 28px;
                height: 28px;
                font-size: 0;
                line-height: 0;
                background-image: url("../img/btn_news_window_close.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        &-list {
            li {
                padding: 12px 0;
                border-bottom: solid 1px $colorBlack;
                a {
                    display: block;
                    p {
                        padding: 3px 0px 3px 27px;
                        font-size: 14px;
                        line-height: 1.5;
                        position: relative;
                        // height: 28px;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        justify-content: flex-start;
                        // overflow: hidden;
                        // white-space: nowrap;
                        // text-overflow: ellipsis;
                        // overflow: hidden;
                        // display: -webkit-box;
                        // -webkit-box-orient: vertical;
                        // -webkit-line-clamp: 2;
                        // overflow: hidden;
                        transition: color 0.3s;
                        &:before {
                            content: "";
                            position: absolute;
                            top: 50%;
                            margin-top: -5px;
                            left: 3px;
                            display: inline-block;
                            background-image: url("../img/icon_news_heart.png");
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: left;
                            width: 16px;
                            height: 16px;
                            margin-right: 5px;
                        }
                    }
                    // p{
                    //   position: relative;
                    //   white-space: nowrap;
                    //   text-overflow: ellipsis;
                    //   overflow: hidden;
                    //   font-size:18px;
                    //   line-height: 1;
                    //   &:before{
                    //     content:"";
                    //     display: inline-block;
                    //     background-image: url("../img/icon_news_heart.png");
                    //     background-size: contain;
                    //     background-repeat: no-repeat;
                    //     background-position: left;
                    //     width:18px;
                    //     height: 18px;
                    //     margin-right: 8px;
                    //   }
                    // }
                    time {
                        display: inline-block;
                        font-size: 14px;
                        line-height: 1.3;
                        padding-left: 26px;
                        transition: color 0.3s;
                    }
                    &:hover {
                        p {
                            color: $colorPink2;
                        }
                        time {
                            color: $colorPink2;
                        }
                    }
                }
            }
        }
    }
}

#spNews {
    display: block;
    transform: scale(0.6) rotate(0);
    transform-origin: right top;
    top: 36%;
    right: 0;
    transition: all 0.3s;
    @include mqr() {
        transform: scale(0.8) rotate(0);
    }
    &.windowmini {
        transform: scale(0.6) rotate(90deg);
        transform-origin: right top;
        right: -50px;
        top: 45%;
        @include mqr() {
            transform: scale(0.8) rotate(90deg);
        }
    }
    .header-bar {
        // background-color: aqua;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        cursor: pointer;
    }
}

//live
.ztmy-live {
    &-head {
        border-left: solid 9px $colorBlack;
        @include mqr() {
            border-left: solid 15px $colorBlack;
        }
        padding-left:1rem;
        &Detail {
            .ztmy-live-ttl {
                font-size: 20px;
                line-height: 1.6;
                @include mqr() {
                    font-size: 32px;
                }
            }
            .ztmy-live-sche {
                font-size: 18px;
                line-height: 1.6;
                @include mqr() {
                    font-size: 24px;
                }
            }
        }
    }
    &-image {
        font-size: 0;
        line-height: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: solid 1px $colorBlack;
    }
    &-image-list {
        font-size: 0;
        line-height: 0;
        margin: 20px 0;
        border-bottom: none;
        text-align: center;
    }
    &-sche {
        line-height: 1;
        font-size: 20px;
        margin-bottom: 8px;
        display: block;
        @include mqr() {
            font-size: 28px;
        }
    }
    &-ttl {
        font-size: 16px;
        line-height: 22px;
        font-weight: 700;
        @include mqr() {
            font-size: 22px;
        }
    }
    &-cont {
        // font-size:16px;
        word-break: break-all;
        @include mqr() {
            // height: 13px;
        }
        a {
            display: inline;
            background-color: $colorBlack;
            color: $colorWhite;
            padding: 0 0.2rem;
            transition: background-color 0.3s;
            &:hover {
                background-color: $colorPurple;
            }
        }
    }
}

//disco
.ztmy-disco {
    &-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        @include mqr() {
            justify-content: flex-start;
            margin: 0 auto;
            // max-width: 1300px;
            padding: 80px;
        }
    }
    &-item {
        width: 50%;
        @include mqr() {
            width: 25%;
            max-width: 270px;
            text-align: center;
            margin: 0 auto 80px;
        }
    }
    &-inner {
        padding: 10px;
    }
    &-image {
        line-height: 0;
        font-size: 0;
        margin-bottom: 1rem;
        text-align: center;
        img {
            transition: all 0.3s;
        }
        a {
            overflow: hidden;
            display: block;
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &-date {
        text-align: left;
        height: 24px;
        display: block;
    }
    &-ttl {
        background-image: url("../img/disco_ttl_bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 0 0px 6px;
        height: 16vw;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;
        font-size: 11px;
        @include mqr() {
            height: 100px;
        }
    }
    &-cont {
        // font-size:16px;
        word-break: break-all;
        @include mqr() {
            // height: 13px;
        }
        a {
            display: inline;
            background-color: $colorBlack;
            color: $colorWhite;
            padding: 0 0.2rem;
            transition: background-color 0.3s;
            &:hover {
                background-color: $colorPurple;
            }
        }
    }
    &-detail {
        max-width: 670px;
        margin: 0 auto;
        .ztmy-disco-ttlcat {
            font-size: 22px;
            line-height: 1.6;
            margin-bottom: 2rem;
            @include mqr() {
                font-size: 32px;
            }
        }
        .ztmy-disco-image {
            border-bottom: solid 1px $colorBlack;
            @include mqr() {
                margin-bottom: 120px;
                padding: 0 100px 120px;
            }
        }
    }
}

.ztmy-photo {
    &-wrap {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        // justify-content: space-between;
        flex-wrap: wrap;
        @include mqr() {
            justify-content: flex-start;
            margin: 0 -5px;
        }
        // &Frame{
        //   background-color: $colorWhite;
        //   padding:25px;
        // }
    }
    &-instalink {
        position: fixed;
        right: 0;
        top: 36%;
        transform: rotate(90deg);
        transform-origin: right top;
        display: block;
        img {
            display: inline-block;
            width: 1em;
            height: auto;
        }
    }
    &-cont {
        width: calc(33.333% - 0px);
        margin: 0 0 0px;
        // @include mqr(){
        //   width: calc(33.333% - 0px);
        //   margin: 0 0px 0px;
        // }
        a {
            display: block;
            position: relative;
            overflow: hidden;
            .ztmy-photo-thumb {
                width: 100%;
                height: 0;
                padding-top: 100%;
                font-size: 0;
                line-height: 0;
                border: solid 1px #ccc;
                overflow: hidden;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 31;
                    transition: all 0.3s;
                }
                p {
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    color: $colorWhite;
                    background-color: rgba($colorBlack, 0.6);
                    z-index: 32;
                    transition: opacity 0.3s;
                }
            }
            &:hover {
                img {
                    transform: scale(1.1);
                }
                p {
                    opacity: 1;
                }
            }
        }
    }
}

.ztmy-container.profile {
    position: relative;
    background-color: $colorPink2;
    background-image: url("../img/bg_prof.png");
    background-size: cover;
    @include mqr() {
        background-image: url("../img/bg_prof_pc.jpg");
        background-position: top;
        background-size: 100%;
    }
}

.ztmy-profile {
    .ztmy-under-ttl {
        font-weight: bold;
    }
    &-detail {
        margin: 0 -25px;
        width: calc(100% + 50px);
        @include mqr() {
            max-width: 1300px;
            margin: 0 auto;
        }
    }
    &-main {
        font-size: 0;
        line-height: 0;
        margin: 0 0 40px 0;
        @include mqr() {
            margin: 0 0 40px 0;
        }
    }
    &-text {
        margin: 0 20px 40px 20px;
        @include mqr() {
            margin: 0 50px 120px 50px;
        }
        p {
            margin: 1rem auto;
        }
        img {
            max-width: 70%;
            height: auto;
        }
        a {
            display: inline-block;
            background-color: $colorBlack;
            color: $colorWhite;
            padding: 0 0.2rem;
            transition: background-color 0.3s;
            &:hover {
                background-color: $colorPurple;
            }
        }
    }
}

.ztmy-page {
    &-head {
        padding: 60px 0;
        @include mqr() {
            padding: 120px 0;
        }
        text-align: center;
        h2 {
            margin: 0;
            padding: 0;
            line-height: 0;
            span {
                display: inline;
                background-color: $colorBlack;
                color: $colorWhite;
                padding: 0 0.2rem;
                font-size: 16px;
                line-height: 1.4;
                @include mqr() {
                    font-size: 45px;
                }
            }
        }
    }
}

.ztmy-stylebase {
    a {
        display: inline-block;
        background-color: $colorBlack;
        color: $colorWhite;
        padding: 0 0.2rem;
        transition: background-color 0.3s;
        &:hover {
            background-color: $colorPurple;
        }
    }
    a.ztmy-btn-lg {
        padding: 10px 40px;
        border: solid #8027d0;
        // min-width: 160px;
        max-width: 320px;
        font-size: 16px;
        font-weight: bold;
        background: #35b741;
        display: block;
        margin: auto;
        position: relative;
        color: #fff;
        &:before {
            content: "";
            left: 3px;
            width: 6px;
            height: 6px;
            border-top: 2px solid #8027d0;
            border-right: 2px solid #8027d0;
            -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
            position: absolute;
            right: 10px;
            left: auto;
            top: 50%;
        }
        &:hover {
            background: #8027d0;
            color: #fff;
            opacity: 1;
            border: solid #35b741;
            &:before {
                border-top: 2px solid #35b741;
                border-right: 2px solid #35b741;
            }
        }
    }
}

body.spcontent {
    @include mqr() {
        .ztmy-header {
            display: none;
        }
    }
}

//special配下はヘッダー、メニュー共に強制非表示
body.specila {
    .ztmy-header {
        display: none !important;
    }
    .ztmy-header-title {
        display: none !important;
    }
    .ztmy-pcmove-menu {
        display: none !important;
    }
}

.about {
    .ztmy-premium-lead {
        h3 {
            background: none;
        }
    }
    .ztmy-premium-privilege {
        h3 {
            background: none;
            padding: 36px 0 20px;
        }
    }
    .contents-body {
        li {
            padding-left: 1em;
            text-indent: -1em;
        }
        dl {
            dt {
                padding-bottom: 4px;
                border-bottom: solid 3px;
                margin-bottom: 8px;
            }
            dd {
                margin-bottom: 20px;
            }
        }
    }
}

.agreement {
    .contents-body {
        ul {
            margin-top: 20px;
            li {
                margin-bottom: 8px;
                padding-left: 1em;
                text-indent: -1em;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.privacy-policy {
    .contents-body {
        h3 {
            margin: 3rem 0 2rem 0;
            &:first-child {
                margin: 2rem 0 2rem 0;
            }
        }
    }
}

.law {
    .contents-body {
        h3 {
            margin: 3rem 0 2rem 0;
            &:first-child {
                margin: 2rem 0 2rem 0;
            }
        }
    }
}

.ztmy-login {
    form {
        border-top: none;
    }
}

// マイページ
.ztmy-mypage {
    .ztmy-link-join {
        padding: 2px 26px 2px 5px;
        display: inline-block;
        background: #35b741;
        color: #fff;
        font-weight: bold;
        border: solid #8027d0;
        margin: 5px 0;
        position: relative;
        @include mq() {
            text-align: center;
            padding: 2px 32px;
        }
        &:after {
            content: "";
            background: url(../img/icon_nav_premium.png) no-repeat;
            background-size: cover;
            width: 16px;
            height: 20px;
            position: absolute;
            left: auto;
            right: 8px;
            top: 50%;
            margin: auto;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        &:hover {}
    }
    .alert-dismissible {
        display: none;
    }
    .mention {
        display: none;
    }
    .massage {
        display: none;
    }
    .renewal_mention {
        width: 100%;
        margin-bottom: 10px;
    }
    .mention-cont {
        margin-bottom: 10px;
        background: #e8d2e9;
        padding: 10px;
    }
    .members_number {
        text-align: center;
        margin-bottom: 50px;
        span {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 1vw 0 1vw;
            padding: 1vw 1vw;
            background: #f7f7f7;
            border: 0;
        }
    }
    .ztmy-under-ttl {
        padding-bottom: 30px;
        font-size: 20px;
        font-weight: bold;
        span {
            font-size: 20px;
        }
    }
    .alert-dismissible {
        background: $colorLiteGray;
        font-size: 12px;
        padding: 8px;
    }
    h4 {
        margin-bottom: 30px;
        font-size: 20px;
        span {
            border: solid 1px #6F2ADD;
            box-shadow: 3px 3px 0 #a3919e;
            background: #6f2add;
            color: #fff;
            padding: 10px;
            font-family: 'pixelmplus12regular';
            letter-spacing: 1px;
        }
    }
    table {
        font-size: 14px;
    }
    .status {
        width: 100%;
        font-weight: 100;
        border: solid 1px #6F2ADD;
        box-shadow: 3px 3px 0 #a3919e;
        @include mq() {
            border: none;
        }
        .status-free {
            @include mq() {
                display: block;
                padding: 10px;
            }
        }
        tr {
            th {
                font-weight: 100;
                padding: 0 10px;
                width: 140px;
                border-bottom: solid 1px $colorLiteGray;
                background: #6f2add;
                color: #fff;
                letter-spacing: 1px;
                font-family: 'pixelmplus12regular';
                padding: 16px 10px;
                @include mq() {
                    display: block;
                    width: 100%;
                    padding: 10px 6px;
                    text-align: center;
                    &.method {}
                }
            }
            td {
                padding: 8px 6px;
                border-bottom: solid 1px #f5f4f2;
                border-right: solid 1px #dbdad1;
                padding: 8px 6px;
                background-color: #e8d2e9;
                @include mq() {
                    display: block;
                    padding: 0;
                }
            }
        }
        .status-cont {
            width: 100%;
            @include mq() {
                display: table;
                margin: 20px 0;
                margin: 0;
            }
            thead {
                @include mq() {
                    display: inline-block;
                    width: 130px;
                }
                >tr {
                    display: table;
                    width: 100%;
                }
            }
            tbody {
                >tr {
                    display: table;
                    width: 100%;
                    td {
                        width: 25%;
                        @include mq() {
                            width: 100%;
                        }
                    }
                }
                @include mq() {
                    display: table-cell;
                    width: 100%;
                }
            }
            tr {
                display: block;
            }
            th {
                font-weight: 100;
                border-right: solid 1px $colorWhite;
                padding: 8px 6px;
                color: #fff;
                background: #6f2add;
                border-bottom: none;
                @include mq() {
                    display: block;
                    text-align: left;
                    border-right: none;
                    border-bottom: solid 1px #F5F4F2;
                    padding: 16px 10px;
                    width: 130px;
                    font-size: 13px;
                    &.method {
                        border-bottom: none;
                        padding: 18px 6px;
                    }
                }
                &:last-child {
                    border-right: none;
                }
                a {
                    font-size: 12px;
                    text-decoration: underline;
                    font-weight: 100;
                    color: #fff;
                    @include mq() {
                        // color: $colorBlack;
                    }
                }
            }
            td {
                padding: 8px 6px;
                border-right: none;
                border-bottom: none;
                font-weight: bold;
                @include mq() {
                    display: block;
                    padding: 16px 10px;
                    font-size: 13px;
                }
            }
        }
    }
    .info {
        width: 100%;
        box-shadow: 3px 3px 0 #a3919e;
        tr {
            @include mq() {
                // display: table;
                // width: 100%;
            }
            &:last-child {
                th {
                    border-bottom: none;
                }
            }
        }
        th {
            font-weight: 100;
            width: 140px;
            padding: 16px 10px;
            border-bottom: solid 1px #F5F4F2;
            background: #6f2add;
            color: #fff;
            letter-spacing: 1px;
            font-family: 'pixelmplus12regular';
            @include mq() {
                font-size: 13px;
                width: 130px;
            }
        }
        td {
            border-bottom: solid 1px #f5f4f2;
            border-right: solid 1px #dbdad1;
            padding: 8px 6px;
            background-color: #e8d2e9;
            @include mq() {
                font-size: 13px;
            }
        }
    }
    .leave {
        .ntm-btn-gy {
            a {
                font-size: 16px;
                letter-spacing: 1px;
                padding-right: 50px;
            }
        }
    }
    .withdrawal {
        margin-top: 50px;
        padding-top: 30px;
        border-top: solid 2px $colorLiteGray;
    }
}

.ztmy-mypage-test {
    .mention-cont {
        background: #e8d2e9;
        padding: 10px;
    }
    h4 {
        margin-bottom: 30px;
        span {
            border: solid 1px #6F2ADD;
            box-shadow: 3px 3px 0 #a3919e;
            background: #6f2add;
            color: #fff;
            padding: 10px;
            font-family: 'pixelmplus12regular';
            letter-spacing: 1px;
        }
    }
    .status {
        border: solid 1px #6F2ADD;
        box-shadow: 3px 3px 0 #a3919e;
        @include mq() {
            border: none;
        }
        tr {
            th {
                background: #6f2add;
                color: #fff;
                letter-spacing: 1px;
                font-family: 'pixelmplus12regular';
                padding: 16px 10px;
            }
            td {
                border-bottom: solid 1px #f5f4f2;
                border-right: solid 1px #dbdad1;
                padding: 8px 6px;
                background-color: #e8d2e9;
                @include mq() {
                    padding: 0;
                }
            }
        }
        .status-cont {
            @include mq() {
                margin: 0;
            }
            thead {
                >tr {
                    @include mq() {}
                }
            }
            th {
                background: #6f2add;
                border-bottom: none;
                @include mq() {
                    border-right: none;
                    border-bottom: solid 1px #F5F4F2;
                    padding: 16px 10px;
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            td {
                border-right: none;
                border-bottom: none;
                font-weight: bold;
                @include mq() {
                    padding: 16px 10px;
                }
            }
        }
    }
    .info {
        // border: solid 1px #6F2ADD;
        box-shadow: 3px 3px 0 #a3919e;
        th {
            border-bottom: solid 1px #F5F4F2;
            background: #6f2add;
            color: #fff;
            letter-spacing: 1px;
            font-family: 'pixelmplus12regular';
        }
        td {
            border-bottom: solid 1px #f5f4f2;
            border-right: solid 1px #dbdad1;
            padding: 8px 6px;
            background-color: #e8d2e9;
        }
    }
}

.ztmy-history {
    .members_number {
        text-align: center;
        margin-bottom: 20px;
    }
    .payment_log {
        thead {
            th {
                font-weight: 100;
                background: $colorBlack;
                color: #fff;
                border-right: solid 1px $colorWhite;
                &:hover {
                    border-right: none;
                }
                @include mq() {
                    display: none;
                }
            }
        }
        tbody {
            tr {
                border-bottom: solid 1px $colorLiteGray;
                @include mq() {
                    display: block;
                    border-bottom: solid 1px $colorBlack;
                    padding: 20px 0;
                }
                &:last-child {
                    border-bottom: none;
                }
                td {
                    border-right: solid 1px $colorBg;
                    border-bottom: solid 1px $colorBg;
                    background-color: $colorLiteGray;
                    @include mq() {
                        display: block;
                        border-right: 0;
                        &:last-child {
                            border-right: none;
                        }
                        .ntm-sp {
                            display: inline-block !important;
                        }
                    }
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
    }
}

// 決済
.payment_method {
    .ztmy-link-gr {
        padding: 2px 26px 2px 5px;
        display: inline-block;
        background: #35b741;
        color: #fff;
        font-weight: bold;
        border: solid #8027d0;
        margin: 5px 0;
        position: relative;
        @include mq() {
            text-align: center;
            padding: 2px 32px;
        }
        &:after {
            content: "";
            left: 3px;
            width: 6px;
            height: 6px;
            border-top: 2px solid #000;
            border-right: 2px solid #000;
            -webkit-transform: translateY(-50%) rotate(135deg);
            transform: translateY(-50%) rotate(135deg);
            position: absolute;
            right: 10px;
            left: auto;
            top: 50%;
        }
        &:hover {
            &:after {
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
            }
        }
    }
    .ztmy-under-inner {
        padding-top: 0;
    }
    .accordion {
        padding: 10px;
        border: solid 1px;
        margin: 20px 0;
        .choose-payment {
            text-align: center;
            font-size: 20px;
            padding-bottom: 5px;
            border-bottom: solid 1px;
            margin-bottom: 20px;
        }
        fieldset {
            max-width: 500px;
            margin: auto;
        }
        legend {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}

.ztmy-payment-updated {
    .ztmy-under-inner {
        padding-top: 0;
    }
}

// サインアップ
.ztmy-signup {
    .ztmy-signup-lead {
        text-align: center;
        @include mq() {
            text-align: left;
        }
    }
    form {
        border-top: none;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
}

.ztmy-signup-complete {}

.ztmy-noauthcode {
    h3 {
        border-left: none;
    }
    .ztmy-under-inner {
        padding-top: 0;
    }
    .ztmy-under-head {
        margin-bottom: 20px;
    }
}

.ztmy-re-signup {
    form {
        border-top: none;
        margin-top: 0;
        padding-bottom: 2rem;
        padding-top: 0;
    }
    dl {
        dt {
            border-left: solid 9px;
            padding-left: 18px;
            text-align: left;
            margin: 2rem 0 2rem 0;
            font-size: 16px;
            line-height: 1;
            font-family: 'tt_norms_probold';
        }
        dd {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            p {
                padding-left: 1em;
                text-indent: -1em;
            }
        }
    }
}

.ztmy-faq {
    .faq_list {
        dt {
            padding-bottom: 6px;
            border-bottom: solid $colorBg;
            margin-bottom: 12px;
            font-size: 18px;
            span {
                color: #fff;
                width: 26px;
                height: 26px;
                background: $colorPurple;
                display: inline-block;
                vertical-align: middle;
                margin-right: 7px;
                text-align: center;
                line-height: 1.3;
            }
        }
        dd {
            margin-bottom: 40px;
        }
    }
}

.ztmy-medal-slide {
    margin-bottom: 50px !important;
    .slick-arrow {
        width: 30px;
        height: 30px;
        display: block;
        background: #35b741;
        border-radius: 100vw;
        z-index: 99;
        &:before {
            content: "";
            width: 10px;
            height: 10px;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
            position: absolute;
            right: 0;
            left: 0;
            top: 50%;
            margin: auto;
        }
        &.slick-prev {
            left: 10px;
            &:before {
                -webkit-transform: translateY(-50%) rotate(-135deg);
                transform: translateY(-50%) rotate(-135deg);
                left: 4px;
            }
        }
        &.slick-next {
            right: 10px;
            &:before {
                right: 4px;
            }
        }
    }
    .slick-dots {
        width: 100%;
        li {
            width: 8px;
            height: 8px;
            button {
                width: 8px;
                height: 8px;
                border-radius: 100vw;
            }
            &.slick-active {
                button {
                    background-color: #35b741;
                }
            }
        }
    }
}

// // 共通下層見出し
// .ztmy-under-head{
// 	width: 100%;
// 	height: 170px;
// 	margin: 60px 0;
// 	@include bg-gradient-w;
// 	position: relative;
// 	@include mq() {
// 		height: 120px;
// 	}
// 	h2{
// 		font-size: 40px;
// 		color: $colorGray;
// 		letter-spacing: 5px;
// 		position: absolute;
// 		right: 0;
// 		left: 0;
//     top: 50%;
//     margin: auto;
//     transform:translateY(-50%);
//     text-align: center;
//     @include mq() {
//     	font-size: 22px;
//     }
//     span{
// 	    opacity: 0.6;
// 	    font-size: 20px;
// 	    display: block;
//       padding-top: 10px;
//     }
// 	}
// }
// .ztmy-under-ttl{
// 	font-size: 24px;
// 	line-height: 1.75;
// 	@include mq() {
// 		font-size: 20px;
// 	}
// }
// // Topics
// .ztmy-topics-under{
// 	.ztmy-topics-head{
//     text-align: center;
//     margin-bottom: 50px;
//     @include mq(sm) {
//       text-align: left;
//     }
//   }
// }
// .ztmy-topics-detail{
// }
// .ztmy-topics-head{
// 	margin-bottom: 50px;
// 	h3{
// 		padding: 30px 0;
// 		border-bottom: solid 3px $colorLiteGray; 
// 	}
// }
// .ztmy-topics-cont{
// 	padding-bottom: 50px;
// 	margin-bottom: 50px;
// 	border-bottom: solid 3px $colorLiteGray; 
// 	h4,p{
// 		margin-bottom: 20px;
// 	}
// 	h4{
// 		font-size: 20px;
// 		padding-bottom: 10px;
// 		position: relative;
// 		margin-top: 10px;
// 		line-height: 1.75;
// 		&:after{
// 			content: "";
// 			width: 100%;
// 			height: 3px;
// 			@include bg-gradient-w;
// 			position: absolute;
// 			left: 0;
// 			bottom: 0;
// 		}
// 	}
// 	p{
// 	}
// }
// .ztmy-link-txt{
//   font-size: 14px;
//   padding-right: 25px;
//   position: relative;
//   display: inline-block;
//   text-decoration: none;
// 	&:after{
// 		content: "";
//     width: 20px;
//     height: 20px;
//     border-radius: 100vw;
//     background: #FFE2E9;
//     position: absolute;
//     bottom: 50%;
//     top: 50%;
//     right: 0;
//     margin: auto;
//     display: block;
//     transition:0.5s;
// 	}
// 	&:before{
// 		content: "";
// 		@include arrow-r;
// 		position: absolute;
//     width: 7px;
//     height: 7px;
//     right: 8px;
//     left: auto;
//     top: 50%;
//     bottom: 50%;
//     margin: auto;
//     z-index: 1;
//     transition:0.5s;
// 	}
// 	&:hover{
// 		&:after{
// 			right: -10px;
// 		}
// 		&:before{
// 			right: -2px;
// 		}
// 	}
// }
// // gallery
// .ztmy-gallery{
// 	img {
// 	  pointer-events: none;
// 	  -webkit-touch-callout:none;
// 	  user-select:none;
// 		-moz-user-select:none;
// 		-ms-user-select:none;
// 		-webkit-user-select:none;
// 		-khtml-user-select:none;
// 		-webkit-user-drag: none;
// 		-khtml-user-drag: none;
// 		-webkit-touch-callout: none; 
// 	}
// }
// .ztmy-gallery-li{
// 	.ztmy-date{
// 		margin-right: 10px;
// 	}
// 	> li{
// 		margin-bottom: 50px;
// 		padding-bottom: 50px;
// 		border-bottom: solid 1px $colorBlack;
// 		&:last-child{
// 			border-bottom: none;
// 		}
// 		a{
// 			display: table;
// 			width: 100%;
// 			position: relative;
// 			.ztmy-gallery-thum{
// 				display: inline-block;
// 				width: 200px;
// 				margin-right: 70px;
// 				vertical-align: middle;
// 				overflow: hidden;
// 				@include mq() {
// 					margin-right: 20px;
// 					width: 34vw;
// 			    max-width: 200px;
// 			    min-width: 120px;
// 				}
// 				img{
// 					transition: all 0.3s;
// 				}
// 			}
// 			.ztmy-gallery-ttl{
// 				display: table-cell;
// 				width: 100%;
// 				padding-right: 70px;
// 				vertical-align: middle;
// 				h3{
// 					margin-top: 20px;
// 				}
// 				@include mq() {
// 					padding-right: 30px;
// 					h3{
// 						font-size: 14px;
// 					}
// 				}
// 			}
// 			&:after{
// 				content: "";
// 				@include arrow-r;
// 				position: absolute;
// 				right: 0;
// 				left: auto;
// 				top: 50%;
// 				bottom: 50%;
// 				margin: auto;
// 				z-index: 1;
// 			}
// 			&:hover{
// 				.ztmy-gallery-thum{
// 					img{
// 						transform:scale(1.3,1.3);
// 					}
// 				}
// 				.ztmy-under-ttl{
// 					color: $colorPink;
// 				}
// 			}
// 		}
// 	}
// }
// .ztmy-gallery-list{
// 	img{
// 		pointer-events: none;
// 		-webkit-touch-callout:none;
// 		user-select:none;
// 		-moz-user-select:none;
// 		-ms-user-select:none;
// 		-webkit-user-select:none;
// 		-khtml-user-select:none;
// 		-webkit-user-drag: none;
// 		-khtml-user-drag: none;
// 		-webkit-touch-callout: none;
// 	}
// 	.ztmy-gallery-ttl{
// 		h3{
// 			text-align: center;
// 			padding-bottom: 10px;
// 			position: relative;
// 			margin-bottom: 50px;
// 			&:after{
// 				content: "";
// 				width: 100%;
// 				height: 3px;
// 				@include bg-gradient-w;
// 				position: absolute;
// 				left: 0;
// 				bottom: 0;
// 			}
// 		}
// 		.ztmy-date{
// 			margin-right: 10px;
// 		}
// 	}
// 	.ztmy-gallery-list-cont{
// 		display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     &:after{
//     	content:"";
// 		  display:block;
// 		  width: 32%;
// 		  height:0;
//     }
// 		li{
// 			width: 32%;
// 			height: 30vw;
// 			max-width: 300px;
// 	    max-width: 300px;
// 	    max-height: 300px;
// 			margin-bottom: 40px;
// 			overflow: hidden;
// 			background: $colorLiteGray;
// 			position: relative;
// 			@include mq() {
// 				width: 48%;
// 				height: 43vw;
// 				margin-bottom: 20px;
// 			}
// 			a{
// 				display: block;
// 				position: absolute;
// 				left: 0;
// 				right: 0;
// 				top: 50%;
// 				margin: auto;
// 				transform:translateY(-50%);
// 				text-align: center;
// 				img{
// 					transition: all 0.3s;
// 					max-width: 300px;
// 					max-height: 300px;
// 				}
// 				&:hover{
// 					img{
// 						transform:scale(1.3,1.3);
// 					}
// 				}
// 			}
// 		}
// 	}
// }
// // POPUP
// .mfp-counter{
// 	display: none;
// }
// .mfp-close{
// 	display: none !important;
// }
// .mfp-container {
//   padding-left: 60px;
//   padding-right: 60px;
//   height: auto;
//   top: 50%;
//   margin: auto;
//   transform:translateY(-50%);
//   @include mq() {
//   	padding-left: 20px;
//   	padding-right: 20px;
//   }
// }
// .mfp-img{
// 	box-shadow: 0px 0px 24px -6px rgba(0,0,0,0.91);
// 	padding: 0 !important;
//   max-width: 90% !important;
//   max-height: 90% !important;
// }
// img.mfp-img{
// 	pointer-events: none;
// 	-webkit-touch-callout:none;
// 	user-select:none;
// 	-moz-user-select:none;
// 	-ms-user-select:none;
// 	-webkit-user-select:none;
// 	-khtml-user-select:none;
// 	-webkit-user-drag: none;
// 	-khtml-user-drag: none;
// 	-webkit-touch-callout: none;
// }
// .gallery-arrow{
//   position: absolute;
//   top: 50%;
//   margin-top: -15px;
//   background-color: #fff;
//   display: block;
//   width: 40px;
//   height: 40px;
//   border-radius: 100vw;
//   text-align: center;
//   line-height: 30px;
//   left: 50%;
//   cursor: pointer;
//   @include mq() {
//   	top: auto;
//     bottom: -50px;
//   }
// }
// .gallery-arrow-left{
// 	@include mq() {
// 		margin: 0;
// 	  right: 70px;
// 	  left: auto;
// 	}
// }
// .gallery-arrow-right{
// 	@include mq() {
// 		margin: 0;
// 	  right: 20px;
// 	  left: auto;
// 	}
// }
// .gallery-arrow-left:before{
//   content: "";
// 	@include arrow-l;
// 	position: absolute;
// 	right: 0;
// 	left: 0;
// 	top: 50%;
// 	bottom: 50%;
// 	margin: auto;
// 	z-index: 1;
// }
// .gallery-arrow-right:before{
//   content: "";
// 	@include arrow-r;
// 	position: absolute;
// 	right: 0;
// 	left: 0;
// 	top: 50%;
// 	bottom: 50%;
// 	margin: auto;
// 	z-index: 1;
// }
// // .gallery-arrow{
// //   position: absolute;
// //   top: 50%;
// //   margin-top: -15px;
// //   background-color: #fff;
// //   display: block;
// //   width: 30px;
// //   height: 30px;
// //   border-radius: 15px;
// //   text-align: center;
// //   line-height: 30px;
// //   cursor: pointer;
// // }
// // .gallery-arrow-left{
// //   left: 30px;
// // }
// // .gallery-arrow-left:before{
// //   content:'<';
// //   color: #000;
// // }
// // .gallery-arrow-right{
// //   right: 30px;
// // }
// // .gallery-arrow-right:before{
// //   content:'>';
// //   color: #000;
// // }
// // .gallery-arrow{
// //   position: absolute;
// //   left: 50%;
// // }
// .ztmy-movie{
// 	.ztmy-date{
// 		margin-right: 10px;
// 	}
// 	.ztmy-movie-thum{
// 		margin-bottom: 20px;
// 		overflow: hidden;
// 	}
// 	.ztmy-movie-primary{
// 		position: relative;
// 		margin-bottom: 80px;
// 		@include mq() {
// 			margin-bottom: 50px;
// 		}
// 		&:before{
// 	    content: "";
// 	    width: 70vw;
// 	    height: 100%;
// 	    @include bg-gradient-h;
// 	    position: absolute;
// 	    bottom: -5%;
// 	    right: -30vw;
// 	    z-index: -1;
// 	  }
// 	  .ztmy-under-ttl{
// 	  	margin-top: 10px;
// 	  	@include mq() {
// 				font-size: 14px;
// 			}
// 	  }
// 	  a{
// 				display: inline-block;
// 				img{
// 					transition: all 0.3s;
// 				}
// 				&:hover{
// 					img{
// 						transform:scale(1.3,1.3);
// 					}
// 				}
// 			}
// 	}
// 	.ztmy-movie-li{
// 		display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
// 		> li{
// 			width: 48%;
// 			max-width: 465px;
// 			margin-bottom: 50px;
// 			@include mq() {
// 				width: 100%;
// 				max-width: 100%;
// 			}
// 			a{
// 				display: inline-block;
// 				img{
// 					transition: all 0.3s;
// 				}
// 				&:hover{
// 					img{
// 						transform:scale(1.3,1.3);
// 					}
// 				}
// 			}
// 			h3{
// 				font-size: 18px;
// 				margin-top: 10px;
// 				line-height: 1.75;
// 				@include mq() {
// 					font-size: 14px;
// 				}
// 			}
// 		}
// 	}
// }
// .ztmy-movie-detail{
// 	.ztmy-movie-ttl{
// 		h3{
// 			text-align: center;
// 			padding-bottom: 10px;
// 			position: relative;
// 			margin-bottom: 50px;
// 			&:after{
// 				content: "";
// 				width: 100%;
// 				height: 3px;
// 				@include bg-gradient-w;
// 				position: absolute;
// 				left: 0;
// 				bottom: 0;
// 			}
// 		}
// 		.ztmy-date{
// 			margin-right: 10px;
// 		}
// 	}
// 	.ztmy-pagenation{
// 		margin-top: 80px;
// 	}
// 	.ztmy-movie-detail-txt{
// 		margin-top: 20px;
// 	}
// }
// .ztmy-page-wrap{
// 	font-size: 14px;
// 	p{
// 		margin-bottom: 20px;
// 		a{
// 			text-decoration: underline;
// 		}
// 	}
// 	small{
// 		display: block;
// 	}
// 	h3{
// 		font-size: 20px;
// 		padding-bottom: 10px;
// 		position: relative;
// 		line-height: 1.75;
//     margin: 40px 0 30px;
// 		&:after{
// 			content: "";
// 			width: 100%;
// 			height: 3px;
// 			@include bg-gradient-w;
// 			position: absolute;
// 			left: 0;
// 			bottom: 0;
// 		}
// 	}
// 	h4{
// 		font-size: 14px;
// 		font-weight: 800;
// 		margin: 20px 0 8px;
// 	}
// 	ul.indent{
// 		li{
// 	    padding-left: 1em;
// 	    text-indent: -1em;
// 	    margin-bottom: 8px;
// 	    &:last-child{
// 	    	margin-bottom: 0;
// 	    }
// 		}
// 	}
// 	dl{
// 		dt{
// 			font-size: 16px;
// 			line-height: 1.25;
// 	    padding-left: 10px;
// 	    margin-bottom: 10px;
// 	    border-left: solid 2px;
// 		}
// 		dd{
// 			font-size: 14px;
// 			margin-bottom: 30px;
// 			a{
// 				text-decoration: underline;
// 			}
// 		}
// 		ul{
// 			margin: 20px 0 0 30px;
// 			li{
// 				margin-bottom: 16px;
// 				&:last-child{
// 					margin-bottom: 0;
// 				}
// 				h4{
// 					font-size: 14px;
// 			    margin-bottom: 4px;
// 			    font-weight: 500;
// 			    position: relative;
// 			    &:before{
// 			    	content: "●";
// 	    	    font-size: 10px;
// 				    padding-right: 6px;
// 				    line-height: 1.75;
// 			    }
// 				}
// 			}
// 		}
// 	}
// }
// .alert-danger{
// 	background: $colorPink;
// 	color: $colorGray;
// 	border: none;
// 	font-size: 14px;
// }
// .ztmy-login{
// 	text-align: center;
// 	.remember-me{
// 		font-size: 14px;
// 	}
// 	.ztmy-btn-login{
// 		margin: 30px 0;
// 	}
// 	.ztmy-link-txt{
// 		margin-bottom: 10px;
// 	}
// }
// //=============//
// // 会員登録
// //=============//
// .ztmy-signup{
// 	h3{
// 		padding-bottom: 30px;
//     border-bottom: solid 3px #F5F4F2;
// 	}
// 	.ztmy-btn-grade {
// 		margin-top: 30px;
// 		a{
// 			padding: 15px 60px 15px 30px;
// 		}
// 	}
// }
// // 会員特典
// .privilege{
// 	display: flex;
//   justify-content: space-between;
//   flex-wrap: wrap;
//   margin: 50px 0;
//   &:after{
//   	@include mq() {
// 			content:"";
// 		  display:block;
// 		  width: 22%;
// 		  height:0;
// 	  }
// 	  @include mq(sm) {
// 			content:none;
// 	  }
//   }
//   li{
//   	width: 22%;
//   	margin-bottom: 30px;
//   	@include mq() {
//   		width: 32%;
//   	}
//   	@include mq(sm) {
//   		width: 47%;
//   	} 
//   	.privilege-img{
//   		width: 17vw;
//   		height: 17vw;
//   		max-width: 200px;
// 	    max-height: 200px;
//   		border-radius: 100vw;
//   		background: $colorPink;
//   		position: relative;
//   		margin: auto;
//   		margin-bottom: 14px;
//   		img{
//   			position: absolute;
//   			right: 0;
// 				left: 0;
// 		    top: 50%;
// 		    margin: auto;
// 		    transform:translateY(-50%);
// 		    max-width: 80px;
// 		    width: 8vw;
//   		}
//   	}
//   	h4{
//   		width: 100%;
//   		padding: 5px;
//   		text-align: center;
//   		@include bg-gradient-w;
// 	    font-size: 16px;
// 	    letter-spacing: 1px;
// 	    margin-bottom: 10px;
// 	    @include mq() {
// 	    	font-size: 14px;
// 	    }
//   	}
//   	p{
//   		text-align: center;
//   		margin-bottom: 5px;
//   		small{
//   			font-size: 12px;
// 		    line-height: 1.5;
// 		    display: inline-block;
//   		}
//   	}
//   }
// }
// //=============//
// // お支払い履歴
// //=============//
// .ztmy-history{
// 	.members_number{
// 		text-align: center;
//     margin-bottom: 20px;
// 	}
// 	.payment_log{
// 		thead{
// 			th{
// 				font-weight: 100;
// 				background: $colorLiteGray;
// 				border-right: solid 1px $colorWhite;
// 				&:hover{
// 					border-right: none;
// 				}
// 				@include mq() {
// 					display: none;
// 				}
// 			}
// 		}
// 		tbody{
// 			tr{
// 				border-bottom: solid 1px $colorLiteGray;
// 				@include mq() {
// 					display: block;
// 					border-bottom: solid 1px $colorBlack;
// 			    padding: 20px 0;
// 				}
// 				&:last-child{
// 					border-bottom: none;
// 				}
// 				td{
// 					border-right: solid 1px $colorLiteGray;
// 					border-bottom: solid 1px $colorLiteGray;
// 					@include mq() {
// 						display: block;
// 						border-right: 0;
// 						&:last-child{
// 							border-right: none;
// 						}
// 						.ztmy-sp{
// 							display: inline-block !important;
// 						}
// 					}
// 					&:last-child{
// 						border-right: none;
// 					}
// 				}
// 			}
// 		}
// 	}
// }
// //=============//
// // 確認メール再送
// //=============//
// .ztmy-re-signup{
// 	.panel-heading{
// 		font-size: 20px;
// 		padding-bottom: 6px;
// 		border-bottom: solid 2px $colorLiteGray;
// 		margin: 50px 0 30px;
// 	}
// 	.panel-body{
// 		dl{
// 			margin-top: 20px;
// 			dt{
// 				position: relative;
// 				padding-left: 13px;
// 				margin: 20px 0 5px;
// 				&:first-child{
// 					margin-top: 0;
// 				}
// 				&:after{
// 			    content: "";
// 			    font-size: 10px;
// 			    background: $colorBlack;
// 			    position: absolute;
// 			    left: 0;
// 			    top: 7px;
// 			    width: 6px;
// 			    height: 6px;
// 			    border-radius: 6px;
// 			    display: block;
// 				}
// 			}
// 			dd{
// 			}
// 		}
// 	}
// 	.ztmy-submit{
// 		button{
// 			font-size: 16px;
// 	    min-width: 300px;
// 	    @include mq() {
// 	    	min-width: 280px;
//   	    padding: 15px 40px 15px 20px;
// 	    }
// 		}
// 	}
// }
// //=============//
// // 支払い方法変更
// //=============//
// .ztmy-change,.ztmy-method{
// 	dl{
// 		dt{
// 			padding-left: 0;
// 			border-left: none;
// 			a{
// 				font-size: 16px;
// 			}
// 		}
// 	}
// 	.accordion{
// 		padding: 20px;
//     border: solid 1px;
//     margin-bottom: 30px;
//     .choose-payment{
// 	    text-align: center;
// 	    font-size: 20px;
// 	    padding-bottom: 5px;
// 	    border-bottom: solid 1px;
// 	    margin-bottom: 20px;
//     }
//     fieldset{
//     	max-width: 500px;
//     	margin: auto;
//     }
//     legend{
//     	text-align: center;
// 	    font-size: 16px;
// 	    margin-bottom: 20px;
//     }
//     .ztmy-btn-grade{
//     	button{
// 		    font-size: 16px;
// 		    padding: 15px 50px 15px 20px;
// 		    @include mq() {
// 		    	font-size: 14px;
// 			    padding: 15px 44px 15px 20px;
// 		    }
//     	}
//     }
// 	}
// }
// //=============//
// // 退会
// //=============//
// .ztmy-withdrawal{
// 	.ztmy-withdrawal-li{
//     max-width: 300px;
//     margin: auto;
// 	}
// }
// //=============//
// // マイページ
// //=============//
// .ztmy-mypage{
// 	.ztmy-under-ttl{
// 		padding-bottom: 30px;
//     border-bottom: solid 3px #F5F4F2;
//     span{
//     	font-size: 20px
//     }
// 	}
// 	.alert-dismissible{
// 		background: $colorLiteGray;
// 		font-size: 12px;
// 		padding: 8px;
// 	}
// 	h4{
// 		font-size: 20px;
// 		margin-bottom: 10px;
// 	}
// 	table{
// 		font-size: 14px;
// 	}
// 	.status{
// 		width: 100%;
// 		font-weight: 100;
// 		tr{
// 			th{
// 				font-weight: 100;
// 				padding: 0 10px;
// 				background: $colorLiteGray;
// 				width: 140px;
// 				border-bottom: solid 1px #fff;
// 				@include mq() {
// 					display: block;
// 					width: 100%;
// 					padding: 10px 6px;
// 				}
// 			}
// 			td{
// 				@include mq() {
// 					display: block;
// 				}
// 			}
// 		}
// 		.status-cont{
// 			width: 100%;
// 			@include mq() {
// 				display: table;
// 			}
// 			thead{
// 				@include mq() {
// 					display: inline-block;
// 			    width: 140px;
// 				}
// 				> tr{
// 					display: table;
// 					width: 100%;
// 				}
// 			}
// 			tbody{
// 				> tr{
// 					display: table;
// 					width: 100%;
// 					td{
// 						width: 25%;
// 						@include mq() {
// 							width: 100%;
// 						}
// 					}
// 				}
// 				@include mq() {
// 					display: table-cell;
// 					width: 100%;
// 				}
// 			}
// 			tr{
// 				display: block;
// 			}
// 			th{
// 				font-weight: 100;
// 				background: $colorBlack;
// 				border-right: solid 1px $colorWhite;
// 				padding: 8px 6px;
// 				color: #fff;
// 				@include mq() {
// 					display: block;
// 					background: $colorLiteGray;
// 					color: $colorBlack;
// 				}
// 				&:last-child{
// 					border-right: none;
// 				}
// 				a{
// 					font-size: 12px;
// 					text-decoration: underline;
// 					font-weight: 100;
// 					color: #fff;
// 					@include mq() {
// 						color: $colorBlack;
// 					}
// 				}
// 			}
// 			td{
// 				border-right: solid 1px $colorLiteGray;
// 				border-bottom: solid 1px $colorLiteGray;
// 				padding: 8px 6px;
// 				@include mq() {
// 					display: block;
// 				}
// 			}
// 		}
// 	}
// 	.info{
// 		width: 100%;
// 		th{
// 			font-weight: 100;
// 			width: 140px;
// 			padding: 16px 10px;
// 			border-bottom: solid 1px $colorWhite;
// 			background: $colorLiteGray;
// 		}
// 		td{
// 			border-bottom: solid 1px $colorLiteGray;
// 			border-right: solid 1px $colorLiteGray;
// 			padding: 8px 6px;
// 		}
// 	}
// 	.leave{
// 		.ztmy-btn-gy{
// 			a{
// 				font-size: 16px;
// 		    letter-spacing: 1px;
// 		    padding-right: 50px;
// 			}
// 		}
// 	}
// 	.withdrawal{
//     margin-top: 50px;
//     padding-top: 30px;
//     border-top: solid 2px $colorLiteGray;
// 	}
// }
// // プロフィール
// .ztmy-profile{
// 	.ztmy-under-ttl{
// 		padding-bottom: 30px;
//     border-bottom: solid 3px #F5F4F2;
// 	}
// }
// // 有効期限アラート
// .massage{
// 	display: none;
// }
// .mention{
// 	display: none;
// }
// .renewal_mention{
//   display: block;
//   text-align: center;
//   font-size: 16px;
//   margin: 30px 0;
//   background: $colorLiteGray;
//   padding-bottom: 3px;
//   text-decoration: underline 1px;
//   &:hover{
//   	background: $colorPink;
//   	text-decoration: underline 1px;
//   }
//   span{
//   	font-size: 20px;
//   }
// }
// .mention-cont{
//   display: block;
//   padding: 16px;
//   border: solid 1px $colorBlack;
//   margin-bottom: 30px;
//   ul{
//   	margin-top: 20px;
//   	font-size: 14px;
//   	li{
//   		a{
//   			text-decoration: underline;
//   		}
//   	}	
//   }
// }
//ツアーグッズ導線210910
.ztmy-goods-link {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border: solid 3px #583089;
    h4 {
        font-size: 24px;
        margin-bottom: 10px;
        @include mq() {
            @include fz_vw(16,
            375);
        }
    }
    form {
        border-top: none;
        padding-top: 0;
        padding-bottom: 0;
    }
}

//装飾追加
.ztmy-caution--box {
    border: solid 2px #583089;
    border-radius: 5px;
    padding: 20px 40px;
    position: relative;
    @include mq() {
        padding: 40px 20px 20px;
    }
    &Number {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #583089;
        color: #fff;
        font-size: 16px;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 2px 0 5px 0;
    }
}

.ztmy-caution--step {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    background-color: #35b741;
    padding: 5px;
    position: relative;
    @include mq() {
        display: block;
    }
    &Number {
        color: #fff;
        padding: 0;
        width: 120px;
        text-align: center;
        @include mq() {
            width: 100%;
        }
    }
    p {
        background-color: #fff;
        flex: 1;
        padding: 0.5rem 1rem;
    }
    &.step01 {
        &:after {
            position: absolute;
            bottom: -1rem;
            left: 50%;
            content: "▼";
            color: #35b741;
        }
    }
}

.ztmy-column--block {
    align-items: stretch;
    &Border {
        height: 100%;
        margin: 0 1rem;
        box-sizing: border-box;
        border: solid 2px #583089;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        @include mq() {
            margin: 0 0;
        }
        strong {
            background-color: #583089;
            color: #fff;
            display: block;
            width: 100%;
        }
        p {
            flex: auto;
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 5px;
        }
    }
}

.ztmy-table {
    width: 100%;
    border: solid 2px #35b741;
    @include mq() {
        display: block;
        height: auto !important;
        width: 100% !important;
    }
    thead {
        background-color: #35b741;
        th {
            text-align: center;
        }
        @include mq() {
            display: block;
            height: auto !important;
            width: 100% !important;
        }
    }
    tbody {
        border: solid 2px #35b741;
        @include mq() {
            display: block;
            height: auto !important;
            width: 100% !important;
        }
        tr {
            border-bottom: solid 2px #35b741;
            @include mq() {
                display: block;
                height: auto !important;
                width: 100% !important;
            }
        }
        th {
            width: 180px;
            border-right: solid 2px #35b741;
            padding: 0.5rem;
            text-align: center;
            @include mq() {
                display: block;
                height: auto !important;
                width: 100% !important;
                border-right: none;
                border-bottom: dotted 1px #35b741;
            }
        }
        td {
            padding: 0.5rem;
            @include mq() {
                display: block;
                height: auto !important;
                width: 100% !important;
                word-break: break-all;
            }
        }
    }
}