@include mq("sm") {
}

.ztmy-footer{
	text-align: center;
	padding: 21px 25px 21px;
	height: 90px;
	margin: 0 -25px;
	@include mqr() {
		background-color: $colorBlack;
	}
	&-inner{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		padding:0 5px;
		@include mqr() {
			// max-width:768px;
			margin:0 auto;
			justify-content: center;
			align-items: center;
		}
	}


	.ztmy-sns{
		white-space: nowrap;
		li{
			display: inline-block;
			width: 27px;
			margin:0 2px 0 0;
			a{
				display: block;
				font-size:0;
				line-height: 0;
				img{
					width:100%;
					height: auto;
				}
			}
		
		}
	}
	&-copy{
		font-size:8px;
		text-align: right;
		white-space: nowrap;
		@include mqr() {
			text-align: center;
			color:$colorWhite;
			font-size:14px;
			padding:0 2rem 0 2rem;
		}
	
	}
}


//プロフィール用
.ztmy-container.profile{
	.ztmy-footer{
		background-color: $colorBlack;
		.ztmy-footer-copy{
			color:$colorPink2;
		}
	}
}



.ztmy-bottom--nav{
	padding:10px;
	// background-color: #D78AD0;
	background-color: #bdbdbd;
	margin:0 -25px;
	@include mq() {
		background-color: transparent;
	}
	ul{
		display: flex;
		align-items: center;
		justify-content: center;
		@include mq() {
			flex-wrap: wrap;
		}
		li{
			padding:0 1rem;
			a{
				display: block;
				color:#000;
				font-size:0.8em;
			}
		}
	}
}


//pc top

body.home{
	@include mqr(){
		.ztmy-footer{
			position: fixed;
			z-index: 3;
			left:94px;
			bottom:100px;
			width: auto;
			margin:0;
			padding:0;
			// width:27%;
			// padding:100px 7%;
			background: transparent;
			.ztmy-footer-inner{
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
			}
			.ztmy-footer-copy{
				padding-top:10px;
				padding-left: 0;
			}
		}
	}
}
