.ztmy-header{
	text-align: center;
	// padding:35px 0 35px 0;
	margin:0;
	position: relative;
	height:54px;
	min-height: 48px;
	
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	// @include mqr(){
	// 	padding:35px 0 35px 0;
	// }
	@include mqr(){
		height: 94px;
		margin:0 auto;
	}
	&-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
    width: 100%;
		@include mqr(){
			width: 50vw;
			margin:0 auto;
		}
	}
	&-logo{
		display: block;
		width:50vw;
		max-width: 360px;
		height: auto;
		margin:0 auto;
		font-size:0;
		line-height: 0;
		a{
			display: block;
		}
		@include mqr(){
			width:36vw;
			max-width: 100%;

		}
	}
	&-title{
		text-align: center;
		// flex:auto;
		padding:0 0 0 3px;
		flex-basis:18vw;
		@include mqr(){
			text-align: right;
		}
		h2{
			margin: 0;
			padding: 0;
			line-height: 0;
			span{
				display: inline;
				background-color: $colorBlack;
				color:$colorWhite;
				padding:0 0.2rem;
				@include fz_vw(13,375);
				// font-size: 13px;
				line-height: 1.5;
				@include mqr(){
					font-size:2.5vw;
				}
			}
		}
	}
	&-menu{
		cursor: pointer;
		position: relative;
		z-index: 1000;
		@include mqr(){
			position: fixed;
			top: 30px;
			left: 30px;
		}
		@include mqr("xl"){
			display: none;
		}
		.ztmy-burger{
			padding:5px;
			&-icon{
				position: relative;
				width:24px;
			}
			&-line{
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height: 2px;
				background-color: $colorBlack;
				border-radius:2px;
				transition: all 0.3s;
				&:nth-child(1){
					top:-7px;
				}
				&:nth-child(2){
					top:0px;
				}
				&:nth-child(3){
					top:7px;
				}
			}
		}
	}








}




//open
.header_open .ztmy-burger{
	left:0;
	&-line{
		background-color: $colorWhite;
		&:nth-child(1){
			top:0;
			transform: rotate(-45deg);
		}
		&:nth-child(2){
			height:0;
		}
		&:nth-child(3){
			top:0;
			transform: rotate(45deg);
		}
	}
}

.ztmy-fix-menu{
	display: block;
	position: fixed;
	left:-100vw;
	top:0;
	width:300px;
	max-width: 90vw;
	height:100%;
	overflow: hidden;
	background-color: $colorPurple;
	z-index:990;
	transition: left 0.3s;
	&-inner{
		padding:80px 0px 0 32px;
	}

}
//open
.header_open .ztmy-fix-menu{
	left:0;
}

.ztmy-menu{
	&-cont{
		li{
			margin-bottom:0.5rem;
			a{
				display: inline-block;
				color:$colorWhite;
				font-size:18px;
				line-height: 1;
				letter-spacing: 0.1rem;
				.icon{
					display: inline-block;
					margin:0 0 0 3px;
					width:auto;
					height:1em;
					vertical-align: bottom;
				}

			}
			&.comingsoon{
				a{
					pointer-events: none;
					cursor: default;
					opacity: 0.7;
					// color:$colorGray;
				}
			}
		}
	}
	&-contSub{
		margin-top:0.5em;
		margin-left: 1em;
		li{
			margin-bottom:0.3em;
			a{
				font-size:0.9em;
			}
		}
	}
	&-sns{
		li{
			display: inline-block;
			margin-right:5px;
			a{
				display: block;
				font-size:0;
				line-height: 0;
				img{
					width:27px;
					height: auto;
				}
			}
		}
	}
}







//PC menu
.ztmy-pcmove{
	&-menu{
		@include mq("xl"){
			display: none;
		}
		display: block;
		position: fixed;
		z-index: 300;
		top:80px;
		left: 26px;
		// width:182px;
		// height: 424px;
		// height: 480px;
		height: 492px;
		background-size: 100%;
		background-position: top;
		background-repeat: no-repeat;
		// background-image: url("../img/menu_window.png");

		background-color: #E8D2E9;
		border:solid 1px #6F2ADD;
		box-shadow:3px 3px 0 #A3919E;
    overflow: hidden;
		transition: height 0.3s;
		&.windowmini{
			height: 46px;
			.btn-close-menu{
				background-image: url("../img/btn_news_window_open.png");

			}
		}
		.title{
			margin:0;
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 46px;
			line-height: 26px;
			color:#fff;
			background-color: #6F2ADD;
			padding:10px;
			font-size:20px;
		}

	}
	&-inner{
		position: relative;
		padding:59px 8px 0 8px;
    .btn-close-menu{
      position: absolute;
      top: 11px;
      right: 11px;
      width:28px;
      height: 28px;
      font-size:0;
      line-height: 0;
			background-image: url("../img/btn_news_window_close.png");
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
    }
	}
	&-cont{
		margin:0 !important;
		li{
			margin:8px 1rem;
			a{
				font-size:22px;
				line-height: 1;
				white-space: nowrap;
				.icon{
					display: inline-block;
					margin:0 0 0 3px;
					width:auto;
					height:1em;
					vertical-align: bottom;
				}
				&:hover{
					p{
						color:$colorPink2;
					}
				}
			}
			&.comingsoon{
				a{
					pointer-events: none;
					cursor: default;
					color:$colorGray;
					&:hover{
						p{
							color:$colorGray;
						}
					}
				}
			}
		}
	}
	&-contSub{
		margin-top:0.5em;
		margin-left: 0.5em;
		li{
			margin:0em;
			a{
				font-size:0.9em;
			}
		}
	}
}





//top
body.home{
	.ztmy-header{
		min-height: 90px;
		height: 90px;
	}
	.ztmy-header-logo{
		width: 80vw;
		a{
			pointer-events: none;
		}
	}
	.ztmy-header-title{
		display: none;
	}
	.ztmy-header-menu{
		display: none;
	}
	.ztmy-pcmove-menu{
		display: none;
	}
	@include mqr(){
		.ztmy-top--nav{
			top:calc(130px + 5vw);
			left:100px;
		}
	}

}


.drag-and-drop {
	cursor: move;
	position: fixed;
	z-index: 1000;
}

.drag {
	z-index: 1001;
}

// // fixlogo
// .ztmy-fix-logo{
// 	position: fixed;
// 	top: 10px;
// 	left: 30px;
// 	z-index: 99;
// 	@include mq() {
// 		// display: none;
// 		top: 20px;
//     left: 20px;
// 	}
// 	a{
// 		display: block;
// 		img{
// 			width: 100px;
// 			@include mq() {
// 				width: 80px;
// 			}
// 		}
// 	}
// }

// // ハンバーガーメニュー
// #ztmy-header{
// 	position: fixed;
//   height: 100vh;
//   width: 100%;
//   left: 0; /* 変更 */
//   top: -150%; /* 変更 */
//   background: #ffffff;
//   transition: .7s;
//   z-index: 999;
//   overflow: hidden;
//   overflow-y: scroll;
// }

// // ハンバーガーアイコン
// .ztmy-fix-menu{
// 	position: fixed;
//   top: 20px;
//   right: 30px;
//   z-index: 999;
//   transition: 1s;
//   width: 80px;
//   height: 80px;
//   background: $colorWhite;
//   border-radius: 100vw;
//   @include mq() {
//   	width: 60px;
//   	height: 60px;
//   	right: 12px;
//   }
// }
// .ztmy-burger{
//   width: 80px;
//   height: 80px;
//   transition: 1s;
//   cursor: pointer;
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   margin: auto;
//   transform:translateY(-50%);
//   border-radius: 100vw;
//   box-shadow: 0px 0px 24px -6px rgba(0,0,0,0.64);
//   @include mq() {
//   	width: 60px;
//   	height: 60px;
//   }
// }
// .ztmy-burger-icon{
// 	width: 30px;
//   height: 30px;
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   margin: auto;
//   transform:translateY(-50%);
//   @include mq() {
//   	width: 24px;
// 	  height: 24px;
//   }
// }
// .ztmy-burger-line{
// 	display: block;
//   position: absolute;
//   left: 0;
//   width: 30px;
//   height: 2px;
//   background-color: #000000;
//   transition: 1s;
//   border-radius: 4px;
//   @include mq() {
//   	width: 24px;
//   }
//   &#ztmy-burger-1{
//   	top: 0;
//   }
//   &#ztmy-burger-2{
//   	top: 14px;
//   	@include mq() {
//   		top: 11px;
//   	}
//   }
//   &#ztmy-burger-3{
//   	bottom: 0;
//   }
//   &.ztmy-burger-1{
//   	transform: translateY(14px) rotate(-45deg);
// 	  top: 0;
// 	  @include mq() {
// 	  	transform: translateY(11px) rotate(-45deg);
// 	  }
//   }
//   &.ztmy-burger-2{
//   	opacity: 0;
//   }
//   &.ztmy-burger-3{
//   	transform: translateY(-14px) rotate(45deg);
// 	  bottom: 0;
// 	  @include mq() {
// 	  	transform: translateY(-11px) rotate(45deg);
// 	  }
//   }
// }
// .ztmy-header-in{
// 	top: 0 !important;
// }


// .header_open{
// 	.ztmy-fix-menu{
// 		background: $colorPink;
// 	}
// 	.ztmy-fix-sns{
// 		display: none;
// 	}
// }

// // スクロール禁止

// .ztmy-header{
// 	position: relative;
//   text-align: center;
// 	.ztmy-header-inner{
// 		// display: none;
// 	}
// 	.ztmy-header-logo{
// 		position: absolute;
// 		top: 40px;
// 		left: 40px;
// 		@include mq(lg) {
// 			top: 20px;
// 			left: 20px;
// 		}
// 		a:hover{
// 			opacity: .7;
// 		}
// 		img{
// 			max-width: 135px;
// 			height: 74px;
// 		}
// 	}
// 	.ztmy-header-nav{
// 		margin: 50px;
// 		@include mq() {
// 			margin: 150px 20px 50px;
// 			text-align: left;
// 		}
// 		ul{
// 			li{
// 				display: inline-block;
// 				margin-right: 50px;
// 				@include mq(lg) {
// 					margin-right: 30px;
// 				}
// 				@include mq() {
// 					display: block;
// 					margin-bottom: 30px;
// 				}
// 				&:last-child{
// 					margin-right: 0;
// 				}
// 				a{
// 					font-size: 30px;
// 					@include mq(lg) {
// 						font-size: 24px;
// 					}
// 					&:hover{
// 						color: $colorPink;
// 					}
// 				}
// 			}
// 		}
// 	}
// 	.ztmy-header-sns{
// 		margin:  30px auto 50px;
// 		@include mq() {
// 			margin:  30px 20px 50px;
// 			text-align: left;
// 		}
// 		li{
// 			display: inline-block;
// 			margin-right: 80px;
// 			@include mq() {
// 				margin-right: 40px;
// 			}
// 			&:last-child{
// 				margin-right: 0;
// 			}
// 			a{
// 				&:hover{
// 					opacity: .7;
// 				}
// 			}
// 		}
// 	}
// 	.ztmy-header-fcmenu{
// 		padding: 60px 0 30px;
// 		text-align: center;
// 		@include bg-gradient-w;
// 		> p{
// 			font-size: 30px;
// 			position: relative;
// 			z-index: 1;
// 			&:after{
// 	      content: "";
// 	      background: url("../img/top--ttlbg-fcmenu.png") no-repeat center;
// 	      background-size: 100%;
// 	      width: 460px;
// 		    height: 160px;
// 	      position: absolute;
// 	      left: 0;
// 	      right: 0;
// 	      top: -80px;
// 	      margin: auto;
// 	      z-index: -1;
// 	      display: block;
// 	      @include mq() {
// 	        width: 100%;
// 	        max-width: 500px;
// 	        height: 28vw;
// 	        top: -20vw;
// 	      }
// 	    }
// 		}
// 	}
// 	.ztmy-fcmenu-btn{
// 		> div{
// 			margin-right: 20px;
// 			&:last-child{
// 				margin-right: 0;
// 			}
// 		}
// 	}
// 	.ztmy-fcmenu-cont{
// 		max-width: 450px;
// 		@include mq() {
// 			padding: 0 20px;
// 	    width: auto;
// 		}
// 		li{
// 			max-width: 130px;
// 			@include mq() {
// 				max-width: 100%;
// 			}
// 			a{
// 				&:after{
// 					width: 20px;
// 				}
// 			}
// 			p{
// 				font-size: 14px;
// 			}
// 		}
// 	}
// }


// // snsアイコン
// .ztmy-fix-sns{
// 	margin-top: 160px;
// 	li{
// 		margin-bottom: 20px;
// 		&:last-child{
// 			margin-bottom: 0;
// 		}
// 		a{
// 			width: 60px;
// 			height: 60px;
// 			background: $colorWhite;
// 			border-radius: 100vw;
// 			position: relative;
// 			display: block;
// 			margin: auto;
// 			box-shadow: 0px 0px 24px -6px rgba(0,0,0,0.64);
// 			img{
// 				position: absolute;
// 				left: 0;
// 				right: 0;
// 				top: 0;
// 				bottom: 0;
// 				margin: auto;
// 			}
// 		}
// 	}
// }


