body.home{
  overflow: hidden;
  // height: 100vh;
  // max-height: calc(var(--vh, 1vh) * 100);
  min-height: 100vh;
  min-height:-webkit-fill-available;

  /* Avoid Chrome to see Safari hack */
  @supports (-webkit-touch-callout: none) {
    body {
      /* The hack for Safari */
      height: -webkit-fill-available;
    }
  }

  .ztmy-container.top{

  }
  
  article{
    max-width: 100%;
    overflow: visible;
  }
  .ztmy-main{
    width: 100vw;
    margin:0 -25px;
    flex:1 0 auto;
  }
  .ztmy-container--inner{
    max-width: 100%;
    @include mq(){
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width:100vw;
      height: 100vh;
      @supports (-webkit-touch-callout: none) {
          height: -webkit-fill-available;
      }
    }
  }
  @include mqr(){
    margin:0;
    .ztmy-header{
      display: none;
    }
    .ztmy-container--inner{
      max-width: 100%;
    }
    h1{
      width: 50%;
      position: relative;
      top:100px;
      left:100px;
      margin-left: -5px;
      z-index: 100;
      img{
        font-size:0;
        line-height: 0;
        width: 100%;
        height: auto;
      }
    }
  }
}
.ztmy-top{
  width: 100vw;
  margin:0;
  padding:0;
  // min-height: 100vh;
  // min-height:-webkit-fill-available;
  height: calc(100vh - 90px - 90px);
  @supports (-webkit-touch-callout: none) {
    // height: calc(100vh - 90px - 50vw);
    height: -webkit-fill-available;
    padding-bottom: 44vw;
  }
  // max-height: calc(var(--vh, 1vh) * 100 - 54px - 94px);

  // height: calc(100vh - 90px - 98px);
  // min-height: calc(100vh - 90px - 98px);
  // min-height: calc(var(--vh, 1vh) * 100);
  position: relative;
  // @supports (-webkit-touch-callout: none) {
  //     min-height: -webkit-fill-available;
  // }
  @include mqr(){
    min-height: 100vh;
    height:100vh;
  }
  &--bg{
    pointer-events: none;
    img{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      // max-width: 375px;
      height: 100%;
      object-fit: cover;
      display: block;
      z-index: 1;
      pointer-events: none;
      // @include mq(){
        
      // }
    }
  }



  &--mv{
    position: absolute;
    top:25px;
    // right:25px;
    right:-200px;
    z-index: 20;
    a{
      display: block;
      transition: all 0.3s;
      &:hover{
        transform-origin: center;
        transform: scale(1.3);
      }
    }
    img{
      line-height: 0;
      font-size:0;
      width:100px;
      height: auto;
      @include mqr(){
        width: 200px;
      }
    }
  }
  &--youtube{
    position: absolute;
    top:22vh;
    right:-325px;
    z-index: 10000;
    width:180px;
    transition: right 0.3s;
    @include mqr(){
      width:330px;
      top:310px;
    }
    &.open{
      right:15px;
    }
    &Inner{
      width: 100%;
      height: 0;
      padding-top:56.25%;
      position: relative;
      opacity: 1;
      // pointer-events: none;

      iframe{
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height: 100%;
      }
    }
  }

  &--nav{
    position: absolute;
    top:25px;
    left:25px;
    z-index: 20;
    li{
      margin-bottom:3px;
      a{
        font-size:21px;
        line-height: 1;
        position: relative;
        display: inline-block;
        color:$colorWhite;
        span{
          position: relative;
          z-index: 2;
          width: 0;
          overflow: hidden;
          display: inline-block;
          white-space: nowrap;
          letter-spacing: 0.1rem;
          .icon{
            display: inline-block;
            margin:0 0 0 3px;
            width:auto;
            height:1em;
            vertical-align: bottom;
            visibility: hidden;
          }
        }
        &:before{
          content:"";
          position: absolute;
          z-index: 1;
          transition: all 0.3s;
          background-color: $colorPurple;
          width: 0%;
          height: 100%;
          bottom:-5px;
          left:5px;
        }
        &:hover{
          &:before{
            width: 100%;
          }
          .icon{
            visibility: visible;
          }
        }
      }
      &.comingsoon{
				a{
					pointer-events: none;
					cursor: default;
					color:rgba($colorWhite,0.6);
				}
			}
    }
  }


  &--splink{
    position: fixed;
    bottom:120px;
    right:30px;
    width:27px;
    z-index: 333;
    @include mqr(){
      bottom:97px;
      width:27px;
      right:100px;
    }
    a{
      display: block;
      font-size:0;
      line-height: 0;
      transition: transform 0.3s;
      &:hover{
        transform: scale(1.2);
      }
    }
    img{
      width: 100%;
      height: auto;
    }
  }




  &--news{
    position: absolute;
    right:30px;
    bottom:30px;
    z-index: 30;
    width:180px;
    height: 72px;
    @include mqr(){
      transform: scale(1.5);
      right:130px;
      bottom:130px;
    }
    background-image: url("../img/news_window.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    &Window{
      position: relative;
      padding:20px 5px 10px 5px;
    }
    time{
      position: absolute;
      color:$colorWhite;
      display: block;
      top: 3px;
      left: 33px;
      font-size: 10px;
      letter-spacing: 0.04rem;
    }
    .ttl{
      padding:3px 3px 3px 16px;
      font-size:10px;
      line-height: 1;
      position: relative;
      height: 28px;
      display: flex;
      align-items: center;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      // overflow: hidden;

      // display: -webkit-box;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 2;
      // overflow: hidden;

      &:before{
        content:"";
        position: absolute;
        top:50%;
        margin-top:-5px;
        left:3px;
        display: inline-block;
        background-image: url("../img/icon_news_heart.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left;
        width:10px;
        height: 10px;
        margin-right: 5px;
      }
    }
    .btn-area{
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        display: inline-block;
        margin:0 5px;
        width:42px;
        height: auto;
        font-size:0;
        line-height: 0;
        img{
          width:100%;
          height:auto;
        }
      }
    }
    .btn-close{
      position: absolute;
      top: 4px;
      right: 5px;
      width:14px;
      height: auto;
      font-size:0;
      line-height: 0;
      img{
        width: 100%;
        height:auto;
      }
    }
  }
  &--special{
    position: absolute;
    right:30px;
    bottom:30px;
    z-index: 30;
    width:240px;
    height: 224px;
    background-image: none;
    background-color: #E8D2E9;
		border:solid 1px #E8D2E9;
		box-shadow:1px 1px 0 #A3919E;
    &:after{
      content:"";
      width:100%;
      height: 100%;
      top:0;
      left: 0;
      position: absolute;
      border:solid 1px #6F2ADD;
      pointer-events: none;
    }
    @include mqr(){
      transform: scale(1.5);
      right:130px;
      bottom:130px;
    }
    // background-image: url("../img/news_window.png");
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: top;
    &Window{
      position: relative;
      padding:20px 5px 10px 5px;
    }
    .ttlsp{
      background-color:#6F2ADD;
      color:#fff;
      top:0;
      left: 0;
      padding:3px 3px 3px 16px;
      position: absolute;
      width:100%;
      font-size:12px;
      height: 26px;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      // overflow: hidden;

      // display: -webkit-box;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 2;
      // overflow: hidden;

      &:before{
        content:"";
        position: absolute;
        top:50%;
        margin-top:-5px;
        left:3px;
        display: inline-block;
        background-image: url("../img/icon_news_heart.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left;
        width:10px;
        height: 10px;
        margin-right: 5px;
      }
    }
    .imgsp{
      margin:18px 12px 12px 12px;
    }
    .btn-area{
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        display: inline-block;
        margin:0 5px;
        width:42px;
        height: auto;
        font-size:0;
        line-height: 0;
        img{
          width:100%;
          height:auto;
        }
      }
    }
    .btn-close{
      position: absolute;
      top: 4px;
      right: 5px;
      width:14px;
      height: auto;
      font-size:0;
      line-height: 0;
      img{
        width: 100%;
        height:auto;
      }
    }
  }
}

#bugresult_wrap{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height: 100%;
  z-index: 19999;
  pointer-events: none;
  opacity: 0;
  // opacity: ;

  .chara{
    width:260px;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    // background-color: rgba(0,0,0,0.8);
    padding:10px;
    color:#fff;
    .pict{
      margin:0 auto;
      border-radius: 5px;
      border:solid 5px #fff;
      background-color: rgba(0,0,0,0.8);
      position: relative;
      height: 200px;
      width: 200px;
      box-sizing: content-box;
      font-size: 0;
      line-height: 0;
      img{
        position: absolute;
        top:50%;
        left:0;
        transform: translateY(-50%);
        // border-radius: 5px;
        // border:solid 5px #fff;
        width: 100%;
        height: 100%;
      }
    }

    .prof{
      margin-top:5px;
      border-radius: 5px;
      border:solid 5px #fff;
      &-inner{
        padding:10px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.8);
        h5{
          font-size:1.0rem;
          margin-bottom:5px;
        }
        p{
          font-size:0.9rem;
        }
      }
    }
  }
  .bugresult_image_gif{
    position: absolute;
    right:10px;
    bottom:-50vh;
    opacity: 0;
    display: block;
    font-size:0;
    line-height: 0;
    width: 30%;
    height: auto;
    // display: block;
    // width: 100%;
    // height: 100%;
  }
  &.v{
    opacity: 1;
    pointer-events: visible;
    .bugresult_image_gif{
      opacity: 1;
    }
  }
  .ihihi{
    margin-top:5px;
    text-align: center;
    p{
      display: inline;
      background-color: $colorBlack;
      color:$colorWhite;
    }
    a{
      display: inline;
      background-color: $colorBlack;
      color:$colorWhite;
      &:hover{
        background-color: $colorPurple;
      }
    }
  }

  .bugresult_wrap-close{
    position: absolute;
    top:10px;
    right:10px;
    width:60px;
    height: 60px;
    mix-blend-mode: difference;
    span{
      display: block;
      width: 100%;
      height: 3px;
      background-color: $colorWhite;
      position: absolute;
      top:50%;
      transform: rotate(45deg);
      &:first-child{
        transform: rotate(-45deg);
      }
    }
  }
}

// //////////////////
// // KV
// //////////////////
// .ztmy-kv{
//   position: relative;
//   line-height: 0;
//   z-index: 99;
//   .ztmy-kv-pc{
//     display: block;
//     @media screen and (max-width: 559px) {
//       display: none;
//     }
//   }
//   .ztmy-kv-sp{
//     display: none;
//     @media screen and (max-width: 559px) {
//       display: block;
//     }
//   }
//   .ztmy-kv-logo{
//     position: absolute;
//     left: 20px;
//     bottom: 20px;
//     z-index: 1;
//     img{
//       max-width: 332px;
//       width: 40vw;
//     }
//   }
// }
// .ztmy-kv-slick{
//   position: relative;
//   @include mq() {
//     max-height: 720px;
//     overflow: hidden;
//   }
//   .slick-arrow{
//     width: auto;
//     position: absolute;
//     right: 0;
//     left: auto;
//     bottom: -25px;
//     top: auto;
//     margin: auto;
//     width: 50px;
//     height: 50px;
//     background: $colorBlack;
//     z-index: 1;
//     &:before{
//       content: none;
//     }
//   }
//   .slick-prev{
//     right: 51px;
//     &:after{
//       content: "";
//       @include arrow-l-wh;
//       position: absolute;
//       left: 0;
//       right: 0;
//       top: 50%;
//       bottom: 50%;
//       margin: auto;
//     }
//   }
//   .slick-next{
    
//     &:after{
//       content: "";
//       @include arrow-r-wh;
//       position: absolute;
//       left: 0;
//       right: 0;
//       top: 50%;
//       bottom: 50%;
//       margin: auto;
//     }
//   }
// }

// //////////////////
// // Banner
// //////////////////
// .ztmy-bnr{
//   width: 86vw;
//   max-width: 1110px;
//   margin: auto;
//   @include mq() {
//     width: 100vw;
//   }
//   .ztmy-bnr-slick{
//     overflow: hidden;
//     .ztmy-bnr-cont{
//       max-width: 350px;
//       width: 27vw !important;
//       @include mq() {
//         width: 95% !important;
//         max-width: 100%;
//       }
//       a{
//         display: inline-block;
//         &:hover{
//           opacity: .7;
//         }
//       }
//     }
//   }
//   .slick-slide{
//     text-align: center;
//     @include mq() {
//     }
//   }
//   .slick-dots{
//     left: 0;
//     right: 0;
//     margin: auto;
//     width: auto;
//     li{
//       width: 12px;
//       height: 12px;
//       border-radius: 100vw;
//       border: solid 2px $colorBlack;
//       background: none;
//       margin: 0 12px 0 0;
//       &:last-child{
//         margin-right: 0;
//       }
//       button{
//         opacity: 0;
//       }
//     }
//     .slick-active{
//       background: $colorBlack;
//     }
//   }
// }

// //////////////////
// // topics
// //////////////////
// .ztmy-topics{
//   margin-bottom: 180px;
//   @include mq() {
//     margin-bottom: 120px;
//   }
//   .ztmy-topics-head{
//     margin-bottom: 50px;
//     text-align: left;
//     @include mq() {

//     }
//   }
//   .ztmy-ttl{
//     display: inline-block;
//     margin-right: 10px;
//     @include mq() {
//       display: block;
//       margin: 0 0 20px;
//     }
//   }
// }

// .ztmy-tab-area{
//   display: inline-block;
//   @include mq() {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     align-items: flex-start;
//   }
//   .ztmy-tab {
//     display: inline-block;
//     width: 120px;
//     padding: 8px 0;
//     border: solid 1px $colorBlack;
//     border-radius: 100vw;
//     cursor: pointer;
//     text-align: center;
//     margin-right: 10px;
//     letter-spacing: .05rem;
//     @include mq() {
//       margin-right: 0;
//       margin-bottom: 10px;
//     }
//     @include mq(sm) {
//       width: auto;
//       padding: 5px 18px;
//     }
//     &:last-child{
//       margin: 0;
//     }
//     &:hover{
//       border: solid 1px $colorPink;
//       background: $colorPink;
//     }
//     p{
//       @include mq(sm) {
//         font-size: 12px;
//       }
//     }
//   }
//   .ztmy-tab-active {
//     border: solid 1px $colorPink;
//     background: $colorPink;
//   }
// }

// .ztmy-topics-li{
//   margin-bottom: 20px;
//   a{
//     background: $colorLiteGray;
//     padding: 20px 50px 20px 20px;
//     display: block;
//     border-radius: 5px;
//     position: relative;
//     &:hover{
//       box-shadow: 0px 0px 24px -4px rgba(0,0,0,0.3);
//     }
//     @include mq(sm) {

//     }
//     &:after{
//       content: "";
//       @include arrow-r;
//       position: absolute;
//       right: 20px;
//       left: auto;
//       top: 50%;
//       bottom: 50%;
//       margin: auto;
//     }
//   }
//   .ztmy-topics-txt{
//     margin-top: 8px;
//   }
// }

// .ztmy-date{
//   display: inline-block;
//   margin-right: 24px;
//   @include mq(sm) {
//     font-size: 12px;
//     margin-right: 12px;
//   }
// }

// .ztmy-topics-badge{
//   display: inline-block;
//   li{
//     display: inline-block;
//     margin-right: 5px;
//     padding: 2px 16px;
//     background: $colorBlack;
//     color: $colorWhite;
//     text-align: center;
//     border-radius: 100vw;
//     font-size: 12px;
//     @include mq(sm) {

//     }
//     &.ztmy-topics-badge-new{
//       background: $colorPink;
//       color: $colorBlack;
//     }
//     &:last-child{
//       margin-right: 0;
//     }
//   }
// }

// .ztmy-tabcont-area {
//   .ztmy-tabcont {
//     display: none;
//   }
//   .ztmy-tabcont-show {
//     display: block;
//   }
// }


// //////////////////
// // bio
// //////////////////
// .ztmy-bio{
//   position: relative;
//   margin-bottom: 120px;
//   @include mq {
//     margin-bottom: 0 !important;
//   }
//   &:before{
//     content: "";
//     width: 70vw;
//     height: 100%;
//     @include bg-gradient-h;
//     position: absolute;
//     top: -10%;
//     right: -10vw;
//     z-index: -1;
//     @include mq(xl) {
//       width: 80vw;
//       height: 60vw;
//     }
//     @include mq() {
//       content: none;
//     }
//   }
//   .ztmy-ttl{
//     &:after{
//       content: "";
//       background: url("../img/top--ttlbg-bio.png") no-repeat center;
//       background-size: 100%;
//       width: 450px;
//       height: 170px;
//       position: absolute;
//       left: -60px;
//       right: 0;
//       top: -100px;
//       margin: auto;
//       z-index: -1;
//       display: block;
//       @include mq(xl) {
//         width: 100%;
//         height: 26vw;
//       }
//       @include mq() {
//         left: 0;
//         right: 0;
//         top: -14vw;
//       }
//     }
//   }
//   .ztmy-cmn-inner{
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     @include mq() {
//       display: block;
//       margin: auto;
//       padding: 0;
//     } 
//     .ztmy-bio-left{
//       display: inline-block;
//       width: 50%;
//       @include mq(xl) {
//         // max-width: 480px;
//         width: 45vw;
//       }
//       @include mq() {
//         display: block;
//         max-width: 100%;
//         width: 100%;
//       }
//       img{
//         // @include mq(xl) {
//         //   max-width: 540px;
//         //   width: 38vw;
//         // }
//         // @include mq {
//         //   max-width: auto;
//         //   width: 100%;
//         // }
//       }
//     }
//     .ztmy-bio-rigft{
//       display: inline-block;
//       width: 50%;
//       text-align: center;
//       vertical-align: middle;
//       top: -50px;
//       position: relative;
//       @include mq(xl) {
//         width: 60%;
//         width: 46vw;
//       }
//       @include mq() {
//         display: block;
//         width: 90%;
//         margin: auto;
//         top: -100px;
//         @include bg-gradient-h;
//         padding: 30px;
//       }
//       .ztmy-bio-name{
//         max-width: 440px;
//         margin: 0 auto 30px;
//         @include mq() {
//           max-width: 100%;
//           font-size: 24px;
//         }
//       }
//       .ztmy-bio-detail{
//         display: block;
//         margin: auto;
//         max-width: 440px;
//         @include mq() {
//           max-width: 100%;
//         }
//       }
//       p{
//         text-align: left;
//         margin-bottom: 20px;
//         font-size: 18px;
//         letter-spacing: 2px;
//       }
//       dl{
//         display: flex;
//         flex-wrap: wrap;
//         margin-bottom: 20px;
//         text-align: left;
//         font-size: 13px;
//         line-height: 1.5;
//         &:last-child{
//           margin-bottom: 0;
//         }
//         dt{
//           font-weight: 100;
//           width: 20%;
//         }
//         dd{
//           width: 80%;
//           margin-bottom: 0;
//         }
//       }
//     }
//   }
// }



// //////////////////
// // youtbe
// //////////////////
// .ztmy-youtube{
//   position: relative;
//   padding: 15% 0;
//   margin-bottom: 120px;
//   @media screen and (max-width: 819px) {
//     margin-bottom: 0 !important;
//   }
//   &:before{
//     content: "";
//     width: 80vw;
//     height: 110%;
//     @include bg-gradient-h;
//     position: absolute;
//     top: -5%;
//     left: -10vw;
//     z-index: -1;
//     @media screen and (max-width: 819px) {
//       content: none;
//     }
//   }
//   .ztmy-ttl{
//     &:after{
//       content: "";
//       background: url("../img/top--ttlbg-youtube.png") no-repeat center;
//       background-size: 100%;
//       width: 650px;
//       height: 170px;
//       position: absolute;
//       left: -60px;
//       right: 0;
//       top: -140px;
//       margin: auto;
//       z-index: -1;
//       display: block;
//       @media screen and (max-width: 819px) {
//         left: 0;
//         width: 100%;
//         height: 24vw;
//         top: 0;
//       }
//     }
//   }
//   .ztmy-cmn-inner{
//     width: 100%;
//     font-size: 0;
//     @media screen and (max-width: 819px) {
//       padding: 0;
//     }
//     .ztmy-youtube-left{
//       display: inline-block;
//       width: 40%;
//       text-align: left;
//       vertical-align: middle;
//       top: -50px;
//       position: relative;
//       @media screen and (max-width: 819px) {
//         display: block;
//         width: 100%;
//         @include bg-gradient-h;
//         padding: 80px 20px 150px;
//         text-align: center;
//         z-index: 0;
//       }
//       .ztmy-ttl{
//         margin-bottom: 30px;
//       }
//       .ztmy-bio-detail{
//         display: block;
//         margin: auto;
//         max-width: 440px;
//       }
//       p{
//         text-align: left;
//         margin-bottom: 100px;
//         @media screen and (max-width: 819px) {
//           margin-bottom: 50px;
//           text-align: center;
//         }
//         &:last-child{
//           margin-bottom: 0;
//         }
//       }
//       .ztmy-btn-wh{
//         display: block;
//         max-width: 300px;
//         margin: 0 auto 0 0;
//         a{
//           width: 300px;
//         }
//         @media screen and (max-width: 819px) {
//           margin: 0 auto;
//         }
//       }
//     }
//   }
//   .ztmy-youtube-right{
//     display: inline-block;
//     width: 60%;
//     position: absolute;
//     right: 0;
//     top: 50%;
//     margin: auto;
//     transform:translateY(-50%);
//     @media screen and (max-width: 819px) {
//       width: 100%;
//       position: relative;
//       top: 5vw;
//     }
//     @include mq(sm) {
//       top: -12vw;
//     }
//     .ztmy-youtube-slick{
//       .ztmy-youtube-li{
//         position: relative;
//         width: 100%;
//         padding-top: 56.25%;
//         @media screen and (max-width: 819px) {
//           padding-top: 0;
//         }
//         iframe{
//           position: absolute;
//           top: 0;
//           right: 0;
//           width: 100%;
//           height: 100%;
//           @media screen and (max-width: 819px) {
//             position: relative;
//             width: 90%;
//             height: 52vw;
//             display: block;
//             margin: auto;
//           }
//         }
//       }
//     }
//     .slick-dots{
//       display: inline-block;
//       width: 60%;
//       text-align: left;
//       left: 0;
//       @media screen and (max-width: 819px) {
//         width: 90%;
//         display: block;
//         margin: auto;
//       }
//       li{
//         width: 12px;
//         height: 12px;
//         border-radius: 100vw;
//         border: solid 2px $colorBlack;
//         background: none;
//         margin: 0 12px 0 0;
//         &:last-child{
//           margin-right: 0;
//         }
//       }
//       button{
//         opacity: 0;
//       }
//       .slick-active{
//         background: $colorBlack;
//         button{
//           // background: $colorBlack;
//         }
//       }
//     }
//   }
// }

// //////////////////
// // fcmenu
// //////////////////
// .ztmy-fcmenu{
//   margin-bottom: 120px;
//   @include mq() {
//     margin-bottom: 60px;
//   }
//   .ztmy-cmn-inner{
//     padding: 50px 20px 20px;
//     position: relative;
//     &:after{
//       content: "";
//       @include bg-gradient-h;
//       width: 150vw;
//       height: 100%;
//       position: absolute;
//       left: 0;
//       right: 0;
//       top: 0;
//       z-index: -1;
//       transform: scale(1.3,1.3);
//     }
//   }
//   .ztmy-ttl{
//     &:after{
//       content: "";
//       background: url("../img/top--ttlbg-fcmenu.png") no-repeat center;
//       background-size: 100%;
//       width: 540px;
//       height: 190px;
//       position: absolute;
//       left: 0;
//       right: 0;
//       top: -150px;
//       margin: auto;
//       z-index: -1;
//       display: block;
//       @include mq() {
//         width: 100%;
//         max-width: 500px;
//         height: 28vw;
//         top: -20vw;
//       }
//     }
//   }
// }
// .ztmy-fcmenu-btn{
//   > .ztmy-btn-wh,> .ztmy-btn-grade {
//     margin-right: 30px;
//     @include mq() {
//       margin-right: 10px;
//     }
//     &:last-child{
//       margin-right: 0;
//     }
//     a{
//       @include mq() {
//         min-width: 132px;
//         width: 30vw;
//         padding-left: 16px;
//         padding-right: 40px;
//         font-size: 14px;
//       }
//     }
//   }
// }
// .ztmy-fcmenu-cont{
//   display: flex;
//   flex-wrap: wrap;
//   max-width: 750px;
//   margin: auto;
//   justify-content: space-between;
//   @include mq() {
//     max-width: 420px;
//   }
//   li{
//     position: relative;
//     margin-bottom: 40px;
//     width: 28vw;
//     max-width: 230px;
//     @include mq() {
//       width: 46%;
//       margin-bottom: 14px;
//     }
//     a{
//       position: relative;
//       display: inline-block;
//       overflow: hidden;
//       border-radius: 100vw;
//       &:before{
//         content: "";
//         width: 100%;
//         height: 100%;
//         background: #000;
//         opacity: .4;
//         position: absolute;
//         border-radius: 100vw;
//         top: 0;
//         left: 0;
//         z-index: 1;
//         transition: all 0.3s;
//       }
//       &:after{
//         content: "";
//         width: 40px;
//         height: 1px;
//         background: $colorWhite;
//         opacity: .4;
//         position: absolute;
//         border-radius: 100vw;
//         top: 50%;
//         left: auto;
//         right: 0;
//         margin: auto;
//         transform:translateY(-50%);
//         z-index: 1;
//       }
//       img{
//         border-radius: 100vw;
//         position: relative;
//         overflow: hidden;
//         transition: all 0.3s;
//       }
//       p{
//         font-size: 24px;
//         color: $colorWhite;
//         text-align: center;
//         position: absolute;
//         left: 0;
//         right: 0;
//         top: 50%;
//         margin: auto;
//         transform:translateY(-50%);
//         z-index: 2;
//         @include mq() {
//           font-size: 18px;
//         }
//       }
//       &:hover{
//         &:before{
//           opacity: .6;
//         }
//         img{
//           transform:scale(1.3,1.3)
//         }
//       }
//     }
//   }
//   .comingsoon{
//     pointer-events: none;
//     &:before{
//       opacity: .7;
//     }
//     p{
//       line-height: 1;
//       span{
//         font-size: 12px;
//       }
//     }
//   }
// }





