/*!
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/root";
@import "bootstrap/reboot";
@import "bootstrap/type";
@import "bootstrap/images";
@import "bootstrap/code";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";
@import "bootstrap/transitions";
@import "bootstrap/dropdown";
@import "bootstrap/button-group";
@import "bootstrap/input-group";
@import "bootstrap/custom-forms";
@import "bootstrap/nav";
@import "bootstrap/navbar";
@import "bootstrap/card";
@import "bootstrap/breadcrumb";
@import "bootstrap/pagination";
@import "bootstrap/badge";
@import "bootstrap/jumbotron";
@import "bootstrap/alert";
@import "bootstrap/progress";
@import "bootstrap/media";
@import "bootstrap/list-group";
@import "bootstrap/close";
@import "bootstrap/toasts";
@import "bootstrap/modal";
@import "bootstrap/tooltip";
@import "bootstrap/popover";
@import "bootstrap/carousel";
@import "bootstrap/spinners";
@import "bootstrap/utilities";
@import "bootstrap/print";


//common
@import "import/val";
@import "import/font";
@import "import/mixin";
@import "import/common";

@import "import/lib/remodal";
@import "import/lib/remodal-default-theme";

@import "import/lib/slick";
@import "import/lib/slick-theme";

@import "import/lib/magnific-popup";


//parts
@import "import/common";
@import "import/buttons";
@import "import/pagination";
@import "import/title";
@import "import/list";
@import "import/form";

//contents
@import "section/footer";
@import "section/header";
@import "section/top";
@import "section/content";



//とりあえず

.ztmy{
  &-container{
    margin:0 auto;
    width: 100%;
    padding:0 25px;
    position: relative;
    // min-height: 100vh;
    overflow: hidden;
    // @include mqr(){
      // background-image: url("../img/bg_contents_pc.jpg");
      // background-position: center top;
      // background-size: 100%;
      // background-repeat: repeat-y;
    // }
    &--inner{
      // background-color: $colorBg;
      // max-width:1340px;
      margin:0 auto;
    }
    &:after{
      // content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      right:0;
      bottom:0;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: top;
      // background-image: url("../_top.png");
      z-index: 9999;
      opacity: 0.3;
      pointer-events: none;
    }
    // &.top{
    //   &:after{
    //     background-image: url("../_top.png");
    //   }
    // }
    // &.news{
    //   &:after{
    //     background-image: url("../_news_list.png");
    //   }
    // }
    // &.live{
    //   &:after{
    //     background-image: url("../_live_list.png");
    //   }
    // }
    // &.discography{
    //   &:after{
    //     background-image: url("../_disco_list.png");
    //   }
    // }
    // &.profile{
    //   &:after{
    //     background-image: url("../_prof.png");
    //   }
    // }
  }
}