/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */

/* Default theme styles for the background */

.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  filter: blur(3px);
}

/* Default theme styles of the overlay */

.remodal-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
  animation-name: remodal-overlay-closing-keyframes;
}

/* Default theme styles of the wrapper */

.remodal-wrapper {
  padding: 10px 40px 0;
  @include media-breakpoint-down(sm) {
    padding: 15px 15px 0;
  }
}

/* Default theme styles of the modal dialog */

.remodal {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
  // @include media-breakpoint-down(sm) {
  //   padding: 0px;
  // }
  transform: translate3d(0, 0, 0);

  // color: #2b2e38;
  background: transparent;
  // border:solid 1px rgba(0,0,0,.15);
  // box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  // border-radius: 5px;

}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
  animation-name: remodal-closing-keyframes;
}

/* Vertical align of the modal dialog */

.remodal,
.remodal-wrapper:after {
  vertical-align: middle;
}

/* Close button */

.remodal-close {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  overflow: visible;

  width: 22px;
  height: 22px;
  margin: 20px;
  padding: 0;
  border:solid 1px rgba(0,0,0,.15);
  border-radius:0;
  background-color: $colorBlack;

  cursor: pointer;
  transition: color 0.2s;
  text-decoration: none;

  color: #fff;
  // border: 0;
  outline: 0;
  // background: transparent;
  // box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  // @include transition-property(all);
  // @include transition-duration(0.5s);
  @include media-breakpoint-down(sm) {
    margin:10px;
  }
  // @include media-breakpoint-down(sm) {
  //   width:46px;
  //   height:46px;
  //   margin:-23px;
  //   top:9px;
  //   right:9px;
  // }
}

.remodal-close:hover,
.remodal-close:focus {
  // color: #2b2e38;
    // box-shadow: 0 6px 15px rgba(0, 0, 0, 0.22);
}

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 22px;
  line-height: 22px;
  content:"×";
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // margin:-12px;

  // display: block;

  // width: 24px;
  // height:24px;

  // text-align: center;
  // // background: url(/share/images/btn_close.svg) no-repeat;
  // background-size: cover;
}

/* Dialog buttons */

.remodal-confirm,
.remodal-cancel {
  font: inherit;

  display: inline-block;
  overflow: visible;

  min-width: 110px;
  margin: 0;
  padding: 12px 0;

  cursor: pointer;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;

  border: 0;
  outline: 0;
}

.remodal-confirm {
  color: #fff;
  background: #81c784;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}

.remodal-cancel {
  color: #fff;
  background: #e57373;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */

.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;

  border: 0;
}

/* Keyframes
   ========================================================================== */

@keyframes remodal-opening-keyframes {
  from {
    transform: scale(1.05);

    opacity: 0;
  }
  to {
    transform: none;

    opacity: 1;

    filter: blur(0);
  }
}

@keyframes remodal-closing-keyframes {
  from {
    transform: scale(1);

    opacity: 1;
  }
  to {
    transform: scale(0.95);

    opacity: 0;

    filter: blur(0);
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
   ========================================================================== */

@media only screen and (min-width: 641px) {
  .remodal {
    max-width: 1200px;
  }
}

/* IE8
   ========================================================================== */

.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 700px;
}






.remodal {
  padding: 50px;
  background: $colorMain;
  border-radius: 18px;
  @include media-breakpoint-down(sm) {
    padding: 40px 20px;
  }
  &.YouTube{
    padding: 0px;
    background: transparent;
    border-radius: 0px;
  }
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
