@charset "UTF-8";

// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-font-path: "../fonts/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: white !default;
$slick-dot-color: #231815 !default;
$slick-dot-color-active: #fff !default;
$slick-prev-character: "\2190" !default;
$slick-next-character: "\2192" !default;
$slick-dot-character: "\2022" !default;
$slick-dot-size: 10px !default;
$slick-dot-sm-size: 10px !default;
$slick-opacity-default: 1 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 1 !default;

@function slick-image-url($url) {
  @if function-exists(image-url) {
    @return image-url($url);
  } @else {
    @return url($slick-loader-path+$url);
  }
}

@function slick-font-url($url) {
  @if function-exists(font-url) {
    @return font-url($url);
  } @else {
    @return url($slick-font-path+$url);
  }
}

/* Slider */

.slick-list {
  .slick-loading & {
    //background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"),
      slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 22px;
  width: 14px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  &:hover,
  &:focus {
    outline: none;
    background: transparent;
    color: transparent;
    &:before {
      opacity: $slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
  &:before {
    font-family: $slick-font-family;
    font-size: 22px;
    line-height: 1;
    color: $slick-arrow-color;
    opacity: $slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 14px;
    height: 22px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.slick-prev {
  left: -25px;
  [dir="rtl"] & {
    left: auto;
    right: -25px;
  }
  &:before {
    // content: $slick-prev-character;
    // [dir="rtl"] & {
    //   content: $slick-next-character;
    // }
    content: "";
    [dir="rtl"] & {
      content: "";
    }
    // background-image: url("../img/ico_arrow_slick_1.png");
  }
}

.slick-next {
  right: -25px;
  [dir="rtl"] & {
    left: -25px;
    right: auto;
  }
  &:before {
    // content: $slick-next-character;
    // [dir="rtl"] & {
    //   content: $slick-prev-character;
    // }
    content: "";
    [dir="rtl"] & {
      content: "";
    }
    // background-image: url("../img/ico_arrow_slick_2.png");
  }
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  right: 0;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100vw;
  // @include mq() {
  //   width:100vw;
  // }
  li {
    position: relative;
    display: inline-block;
    height: 3px;
    width: 40px;
    margin: 0 3px;
    padding: 0;
    // @include mq() {
    //   height: 6px;
    //   width: 6px;
    //   margin: 0 2px;
    // }
    cursor: pointer;
    button {
      border: 0;
      background: $colorMain;
      display: block;
      height: 3px;
      width: 40px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 2px;
      cursor: pointer;
      // @include mq() {
      //   height: 6px;
      //   width: 6px;
      // }

      &:hover,
      &:focus {
        outline: none;
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 13px;
        height: 20px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        @include mq() {
          width: 6px;
          height: 6px;
          font-size: $slick-dot-sm-size;
          line-height: 6px;
        }
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active{
      button{
        background-color: $colorGray;

      }
    }
    &.slick-active button:before {
      color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}
