
.btn-link{
	display: inline-block;
	text-decoration: none;

	span{
		display: block;
		background-color: $colorBlack;
		color:$colorWhite;
		line-height: 22px;
		padding:0 0.5rem;
		font-size:10px;
		width:auto;
		height:22px;
		transition: background-color 0.3s;
	}
	
	&:hover{
		text-decoration: none;
		span{
			background-color: $colorPurple;
		}
	}

}
.btn-back{
	display: inline-block;
	text-decoration: none;

	span{
		display: block;
		background-color: $colorBlack;
		color:$colorWhite;
		line-height: 22px;
		padding:0 0.2rem;
		font-size:10px;
		width:72px;
		height:22px;
		transition: background-color 0.3s;
	}


	&:hover{
		text-decoration: none;
		span{
			background-color: $colorPurple;
		}
	}


}

.btn-more,
.btn-more--photo{
	display: block;
	width:112px;
	height: 112px;
	margin:0 auto;
	position: relative;
	img{
		position: absolute;
		top:0;
		left: 0;
		width:112px;
		transform:scale(1,1);
		height: auto;
		font-size:0;
		line-height:0;
		transition: transform 0.3s;
	}
	img.op{
		position: absolute;
		top:0;
		left: 0;
		width:112px;
		transform:scale(1,1);
		height: auto;
		font-size:0;
		line-height:0;
		transition: transform 0.3s;
	}
	img.cl{
		top:0;
		left: 0;
		position: absolute;
		width:112px;
		transform:scale(0,1);
		height: auto;
		font-size:0;
		line-height:0;
		transition: transform 0.3s;
	}
	&.on{
		img.op{
			transform:scale(0,1);
		}
		img.cl{
			transform:scale(1,1);
		}
	
	}
}

.btn-submit{
	background-color: $colorBlack;
	color:$colorWhite;
	border:none;
	outline:none;
	padding:0 1rem;
}

.ztmy-stylebase .ztmy-btn-lg,.ztmy-btn-lg{
	padding: 10px 40px;
  border: solid #8027d0;
  // min-width: 160px;
  max-width: 320px;
  font-size: 16px;
  font-weight: bold;
  background: #35b741;
  display: block;
  margin: auto;
  position: relative;
  color: #fff;
  &:before{
  	content: "";
  	left: 3px;
    width: 6px;
    height: 6px;
    border-top: 2px solid #8027d0;
    border-right: 2px solid #8027d0;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    position: absolute;
    right: 10px;
    left: auto;
    top: 50%;
  }
  &:hover{
  	background: #8027d0;
  	color: #fff;
  	opacity: 1;
  	border: solid #35b741;
  	&:before{
  		border-top: 2px solid #35b741;
	    border-right: 2px solid #35b741;
  	} 
  }
}

.ztmy-link-gr{
    padding: 2px 26px 2px 5px;
    display: inline-block;
    background: #35b741;
    color: #fff;
    font-weight: bold;
    border: solid #8027d0;
    margin: 5px 0;
    position: relative;
    @include mq(){
      text-align: center;
      padding: 2px 32px;
    }
    &:after{
      content: "";
      left: 3px;
      width: 6px;
      height: 6px;
      border-top: 2px solid #000;
      border-right: 2px solid #000;
      -webkit-transform: translateY(-50%) rotate(135deg);
      transform: translateY(-50%) rotate(135deg);
      position: absolute;
      right: 10px;
      left: auto;
      top: 50%;
    }
    &:hover{
    	&:after{
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
      } 
    }
  }
  
  .ztmy-link-join{
  	&:after{
      content: "";
      background: url(../img/icon_nav_premium.png) no-repeat;
      background-size: cover;
      border:none;
      width: 16px;
      height: 20px;
      position: absolute;
      left: auto;
      right: 8px;
      top: 50%;
      margin: auto;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    &:hover{
    	&:after{
    		border: none;
    	}
    }
  }

// .ztmy-btn-grade{
// 	display: inline-block;
// 	position: relative;
// 	line-height: 1;
// 	&:before{
// 		content: "";
// 		width: 30px;
// 		height: 30px;
// 		background: $colorWhite;
// 		border-radius: 100vw;
// 		position: absolute;
// 		right: 10px;
// 		top: 50%;
// 		bottom: 50%;
// 		margin: auto;
// 		z-index: 1;
// 	}
// 	&:after{
// 		content: "";
// 		@include arrow-r;
// 		position: absolute;
// 		right: 22px;
// 		top: 50%;
// 		bottom: 50%;
// 		margin: auto;
// 		z-index: 1;
// 	}
// 	a,button{
// 		color: $colorBlack;
// 		// font-size: 20px;
// 		display: inline-block;
// 		min-width: 250px;
// 		width: auto;
// 		padding: 15px 30px;
// 		border-radius: 100vw;
// 		position: relative;
// 		overflow: hidden;
// 		text-align: left;
// 		@include mq() {
// 			font-size: 16px;
// 		}
// 		&:before{
// 			content:"";
// 		  width:100%;
// 		  height:100%;
// 		  position:absolute;
// 		  z-index:-1;
// 		  top: 0;
// 		  left:0;
// 		  transition:0.5s;
// 			background-color: #fff;
// 		  // @include bg-gradient-w;
// 		}
// 		&:after{
// 		  content:"";
// 		  width:100%;
// 		  height:100%;
// 		  position:absolute;
// 		  z-index:-2;
// 		  top: 0;
// 		  left:0;
// 		  // @include bg-gradient-w-rev;
// 			background-color: #f0f0f0;
// 		}
// 		&:hover:before{
// 		  opacity:0;
// 		}
// 	}
// }

// .ztmy-btn-pink{
// 	a,button{
// 		&:before{
// 			background: $colorPink;
// 		}
// 		&:after{
// 			background: #ffbbcb;
// 		}
// 	}
// }


// .ztmy-btn-wh{
// 	display: inline-block;
// 	position: relative;
// 	line-height: 1;
// 	&:before{
// 		content: "";
// 		width: 30px;
// 		height: 30px;
// 		background: $colorPink;
// 		border-radius: 100vw;
// 		position: absolute;
// 		right: 10px;
// 		top: 50%;
// 		bottom: 50%;
// 		margin: auto;
// 		z-index: 1;
// 	}
// 	&:after{
// 		content: "";
// 		@include arrow-r-wh;
// 		position: absolute;
// 		right: 22px;
// 		top: 50%;
// 		bottom: 50%;
// 		margin: auto;
// 		z-index: 1;
// 	}
// 	a,button{
// 		color: $colorBlack;
// 		font-size: 20px;
// 		display: inline-block;
// 		min-width: 250px;
// 		width: auto;
// 		padding: 15px 30px;
// 		border-radius: 100vw;
// 		position: relative;
// 		overflow: hidden;
// 		background: #fff;
// 		text-align: left;
// 		@include mq() {
// 			font-size: 16px;
// 		}
// 		&:hover:before{
// 		  opacity:0;
// 		}
// 	}
// 	&:hover{
// 		&:before{
// 			background: $colorWhite;
// 		}
// 		&:after{
// 			@include arrow-r;
// 		}
// 		a{
// 			background: $colorPink;
// 		}
// 	}
// }

// .ztmy-btn-gy{
// 	display: inline-block;
// 	position: relative;
// 	line-height: 1;
// 	&:before{
// 		content: "";
// 		width: 30px;
// 		height: 30px;
// 		background: #fff;
// 		border-radius: 100vw;
// 		position: absolute;
// 		right: 10px;
// 		top: 50%;
// 		bottom: 50%;
// 		margin: auto;
// 		z-index: 1;
// 	}
// 	&:after{
// 		content: "";
// 		@include arrow-r;
// 		position: absolute;
// 		right: 22px;
// 		top: 50%;
// 		bottom: 50%;
// 		margin: auto;
// 		z-index: 1;
// 	}
// 	a,button{
// 		color: $colorBlack;
// 		font-size: 20px;
// 		display: inline-block;
// 		min-width: 250px;
// 		width: auto;
// 		padding: 15px 30px;
// 		border-radius: 100vw;
// 		position: relative;
// 		overflow: hidden;
// 		background: $colorLiteGray;
// 		text-align: left;
// 		@include mq() {
// 			font-size: 16px;
// 		}
// 		&:hover:before{
// 		  opacity:0;
// 		}
// 	}
// 	&:hover{
// 		&:before{
// 			background: $colorWhite;
// 		}
// 		&:after{
// 			@include arrow-r;
// 		}
// 		a{
// 			background: $colorPink;
// 		}
// 	}
// }




