

@font-face {
  font-family: "icon_koh";
  src: url("../fonts/icon_koh.ttf?sgu7t6") format("truetype"), url("../fonts/icon_koh.woff?sgu7t6") format("woff"), url("../fonts/icon_koh.svg?sgu7t6#icon_koh") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'tt_norms_probold';
  src: url('../fonts/typetype_-_tt_norms_pro_bold-webfont.woff2') format('woff2'),
       url('../fonts/typetype_-_tt_norms_pro_bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'tt_norms_promedium';
  src: url('../fonts/typetype_-_tt_norms_pro_medium-webfont.woff2') format('woff2'),
       url('../fonts/typetype_-_tt_norms_pro_medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'pixelmplus12bold';
  src: url('../fonts/pixelmplus12-bold-webfont.ttf') format('truetype'),
        url('../fonts/pixelmplus12-bold-webfont.woff2') format('woff2'),
        url('../fonts/pixelmplus12-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'pixelmplus12regular';
  src: url('../fonts/pixelmplus12-regular-webfont.ttf') format('truetype'),
        url('../fonts/pixelmplus12-regular-webfont.woff2') format('woff2'),
        url('../fonts/pixelmplus12-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

.f-tt--b{
  font-family: 'tt_norms_probold',"游ゴシック体", "Yu Gothic", YuGothic,;
  // font-weight: normal;
  font-style: normal;
  font-weight: 700;

}
.f-tt{
  font-family: 'tt_norms_promedium';
  font-weight: normal;
  font-style: normal;
}
.f-px--b{
  font-family: 'pixelmplus12bold';
  // font-weight: normal;
  font-style: normal;
  font-weight: 700;
}
.f-px{
  font-family: 'pixelmplus12regular';
  font-weight: normal;
  font-style: normal;
}




// ====================================================
// フォントサイズ px
// ====================================================
@for $i from 10 through 50 {
  .ztmy-font-#{$i} {
    font-size: #{$i}px;
  }
}

// ====================================================
// 余白 px
// ====================================================

@for $i from 1 through 120 {
  .ztmy-p-#{$i*5} {
    padding: #{$i * 5}px !important;
  }
  .ztmy-pt-#{$i*5} {
    padding-top: #{$i * 5}px !important;
  }
  .ztmy-pb-#{$i*5} {
    padding-bottom: #{$i * 5}px !important;
  }
  .ztmy-pl-#{$i*5} {
    padding-left: #{$i * 5}px !important;
  }
  .ztmy-pr-#{$i*5} {
    padding-right: #{$i * 5}px !important;
  }
  .ztmy-px-#{$i*5} {
    padding-left: #{$i * 5}px !important;
    padding-right: #{$i * 5}px !important;
  }
  .ztmy-py-#{$i*5} {
    padding-top: #{$i * 5}px !important;
    padding-bottom: #{$i * 5}px !important;
  }
  .ztmy-m-#{$i*5} {
    margin: #{$i * 5}px !important;
  }
  .ztmy-mt-#{$i*5} {
    margin-top: #{$i * 5}px !important;
  }
  .ztmy-mb-#{$i*5} {
    margin-bottom: #{$i * 5}px !important;
  }
  .ztmy-ml-#{$i*5} {
    margin-left: #{$i * 5}px !important;
  }
  .ztmy-mr-#{$i*5} {
    margin-right: #{$i * 5}px !important;
  }
  .ztmy-mx-#{$i*5} {
    margin-left: #{$i * 5}px !important;
    margin-right: #{$i * 5}px !important;
  }
  .ztmy-my-#{$i*5} {
    margin-top: #{$i * 5}px !important;
    margin-bottom: #{$i * 5}px !important;
  }
}
