// リセット
input {
    padding: 0;
    border: none;
    border-radius: 0;
    outline: none;
    background: none;
}
button{
	background: none;
  border: none;
}



form {
  margin-top: 1rem;
  border-top: solid 1px $colorWhite;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 14px;


  .form-control{
    border:solid 1px $colorLiteGray;
  }
  .custom-control-label::before{
    background-color: $colorMain;
  }
  .custom-control-input:checked ~ .custom-control-label::before{
    background-color: $colorMain;
  }
  p {
    margin: 0.5em 0;
  }
  legend{
  	font-size: 14px;
  }
  label {
  	width: 100%;
    @include mq("sm") {
      display: block;
    }
  }
  input{
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="number"] {
    border-radius: 0;
    max-width: 100%;
    min-width: 100px;
    display: block;
    width: 100%;
    padding: 10px;
    background: $colorLiteGray;
    // border-bottom: solid 2px $colorPink;
    margin-bottom: 20px;
    &:-internal-autofill-selected{
    	background: $colorLiteGray;
    }
    &::-webkit-autofill{
    	box-shadow: 0 0 0 1000px $colorPink inset;
    }
  }
  input[type="number"]{
    display: inline-block;
  }
  textarea {
    padding: 5px;
    border: none;
    border-radius: 0;
    width: 100%;
    height: 300px;
    max-width: 100%;
    padding: 10px;
    background: $colorLiteGray;
    // border-bottom: solid 2px $colorPink;
    @include mq("sm") {
      height: 150px;
    }
  }


  input[type="file"] {
    border: none;
  }
  input[type="submit"] {
    margin-right: 5px;
    display: inline-block;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: $colorWhite;
    background-color: $colorRed;
    text-align: center;
    padding: 1em 2em;
    @include mq("sm") {
      margin: 0 auto;
      display: block;
    }
  }

  select{
    -webkit-appearance:none;
    padding: 10px;
    min-width: 100px;
    background: $colorLiteGray;
    border: none;
    position:relative;
  }
  .select-wrap{
    position: relative;
    display: inline-block;
    &:after{
      position: absolute;
      right: 10px;
      top: 50%;
      transform:translateY(-50%);
      content: "▼";
      font-size: 10px;
      color: #424242;
      pointer-events: none;
    }
  }

  .badge-danger{
  	background: $colorPurple;
  	color: #fff;
  }
  // button[type="submit"] {
  //   margin-right: 5px;
  //   display: inline-block;
  //   padding: 5px;
  //   border: none;
  //   border-radius: 0;
  //   color: $colorWhite;
  //   background-color: $colorWaterBlue;
  //   text-align: center;
  //   padding: 1em 2em;
  //   @include mq("sm") {
  //     margin: 0 auto;
  //     display: block;
  //   }
  //   &:hover{
  //     background-color: $colorLiteGray;
  //   }
  // }
}

p.input{
  font-size:1.3rem;
  margin-bottom:2rem;
}

.ztmy-form-wrap{
	max-width: 520px;
	margin: auto;
}

//=============//
// 説明部分
//=============//
.form-description{
	background: $colorLiteGray;
	padding: 12px;
	a{
		margin-top: 10px;
	}
}

.ztmy-contact-remodal{
	h4,p,a{
		font-family: "Noto Sans Japanese","ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
	}
	h4{
		font-size: 18px;
		color: $colorBlack;
		margin: 40px auto 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	a{
		text-decoration: underline;
		&:hover{
			opacity: 0.75;
		}
	}
}

//=============//
// 確認画面
//=============//
.ztmy-form-confirm{
	font-size: 14px;
	.ztmy-btn-grade,.ztmy-btn-gy{
		button{
			min-width: 130px;
		}
	}
	label{
		color: #afafaf;
	}
	.input{
    margin: 0 0 20px;
    padding-bottom: 5px;
    border-bottom: solid 2px $colorLiteGray;
	}
}

.ztmy-form-complete{
	.complete-txt{
		p{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

//=============//
// プロフィール
//=============//
.ztmy-profile{
	.ztmy-btn-grade,.ztmy-btn-gy{
		vertical-align: top;
		button,a{
			min-width: 130px;
		}
	}
	.gender{
		margin-bottom: 28px;
		label{
			display: inline;
			margin-right: 20px;
		}
		input{
			margin-right: 5px;
		}
	}
	.birthday{
		margin-bottom: 28px;
		label{
			display: inline;
			&:first-child{
				display: block;
			}
			.select-wrap{
				@include mq() {
          width: 93%;
					margin-bottom: 20px;
				}
        select{
          @include mq() {
            width: 100%;
          }
        }
			}
		}
		span{
			margin-right: 14px;
      @include mq() {
        margin-right: 0;
      }
		}
	}
}
