/* list */
.ktb-list{
  li{
    padding-bottom:20px;
    border-bottom:solid 1px $colorLiteGray;
    margin-bottom:20px;
    a{
      display: block;
    }
    time{
      font-size:20px;
    }
    p{
      font-size:14px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &.new{
      time{
        position: relative;
        &:after{
          content:"NEW!";
          color:$colorRed;
          font-family: fieldwork, sans-serif;
          font-weight: 700;
          font-style: normal;
          display: inline-block;
          margin-left: 0.75rem;
          font-size:0.75rem;
        }
      }
    }
  }
}
.label-cat{
  background-color: $colorWaterBlue;
  color:$colorWhite;
  display: inline-block;
  width: 7em;
  text-align: center;
  line-height: 1;
  font-size: 15px;
  padding-bottom: 3px;
  vertical-align: middle;

}
